1. [Point(x=887, y=151),Point(x=330, y=873),Point(x=738, y=812),Point(x=337, y=637),Point(x=207, y=183),Point(x=220, y=145),Point(x=0, y=247),Point(x=398, y=947),Point(x=601, y=949),Point(x=455, y=845),Point(x=150, y=900),Point(x=22, y=294),Point(x=628, y=745),Point(x=273, y=287),Point(x=432, y=138),Point(x=712, y=657),Point(x=145, y=772),Point(x=713, y=128),Point(x=11, y=873),Point(x=32, y=963),Point(x=590, y=932),Point(x=404, y=489),Point(x=231, y=377),Point(x=255, y=351),Point(x=367, y=272),Point(x=737, y=803),Point(x=422, y=33),Point(x=998, y=742),Point(x=8, y=643),Point(x=123, y=992),Point(x=187, y=988),Point(x=507, y=392),Point(x=308, y=703),Point(x=436, y=675),Point(x=601, y=891),Point(x=504, y=429),Point(x=701, y=696),Point(x=787, y=767),Point(x=408, y=312),Point(x=622, y=988),Point(x=888, y=550),Point(x=27, y=396),Point(x=132, y=124),Point(x=207, y=219),Point(x=920, y=281),Point(x=634, y=358),Point(x=982, y=47),Point(x=666, y=643),Point(x=748, y=57),Point(x=427, y=389),Point(x=527, y=779),Point(x=684, y=900),Point(x=464, y=74),Point(x=131, y=300),Point(x=295, y=432),Point(x=106, y=134),Point(x=967, y=600),Point(x=960, y=645),Point(x=444, y=133),Point(x=762, y=785),Point(x=511, y=481),Point(x=561, y=598),Point(x=496, y=439),Point(x=965, y=374),Point(x=827, y=770),Point(x=289, y=993),Point(x=219, y=715),Point(x=883, y=987),Point(x=241, y=981),Point(x=205, y=99),Point(x=963, y=245),Point(x=160, y=742),Point(x=127, y=539),Point(x=396, y=20),Point(x=623, y=469),Point(x=889, y=72),Point(x=228, y=417),Point(x=914, y=848),Point(x=757, y=486),Point(x=989, y=823),Point(x=255, y=430),Point(x=32, y=63),Point(x=74, y=544),Point(x=415, y=761),Point(x=509, y=921),Point(x=45, y=940),Point(x=126, y=604),Point(x=249, y=946),Point(x=868, y=634),Point(x=893, y=67),Point(x=22, y=984),Point(x=458, y=255),Point(x=307, y=964),Point(x=517, y=884),Point(x=816, y=639),Point(x=273, y=68),Point(x=290, y=507),Point(x=356, y=746),Point(x=613, y=449),Point(x=38, y=564),Point(x=611, y=382),Point(x=291, y=468),Point(x=106, y=820),Point(x=739, y=693),Point(x=697, y=128),Point(x=319, y=962),Point(x=276, y=506),Point(x=86, y=875),Point(x=737, y=675),Point(x=633, y=636),Point(x=681, y=847),Point(x=914, y=624),Point(x=169, y=265),Point(x=226, y=915),Point(x=931, y=270),Point(x=755, y=493),Point(x=883, y=993),Point(x=993, y=396),Point(x=794, y=817),Point(x=360, y=242)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 7171147
	PSO mean: 7081208.9
	PSO best: 7011163
	PSO standard deviation: 34193.94633298902
	PSO average time: 12.188540840148926s 

	Raw ABC worst: 7873364
	Raw ABC mean: 7779411.0
	Raw ABC best: 7659101
	Raw ABC standard deviation: 60473.80476536928
	Raw ABC average time: 5.286542630195617s 

2. [Point(x=636, y=402),Point(x=634, y=167),Point(x=407, y=973),Point(x=285, y=735),Point(x=731, y=334),Point(x=341, y=173),Point(x=891, y=632),Point(x=196, y=438),Point(x=339, y=737),Point(x=234, y=888),Point(x=552, y=466),Point(x=676, y=167),Point(x=115, y=157),Point(x=786, y=389),Point(x=228, y=518),Point(x=603, y=418),Point(x=518, y=528),Point(x=250, y=454),Point(x=817, y=31),Point(x=691, y=873),Point(x=30, y=808),Point(x=320, y=647),Point(x=554, y=959),Point(x=901, y=627),Point(x=389, y=460),Point(x=509, y=26),Point(x=381, y=706),Point(x=32, y=329),Point(x=333, y=773),Point(x=567, y=68),Point(x=963, y=500),Point(x=852, y=63),Point(x=288, y=51),Point(x=612, y=530),Point(x=222, y=800),Point(x=80, y=450),Point(x=104, y=114),Point(x=637, y=19),Point(x=322, y=322),Point(x=515, y=987),Point(x=498, y=131),Point(x=91, y=34),Point(x=849, y=608),Point(x=915, y=978),Point(x=263, y=214),Point(x=169, y=50),Point(x=328, y=702),Point(x=551, y=748),Point(x=6, y=459),Point(x=550, y=622),Point(x=217, y=507),Point(x=774, y=633),Point(x=686, y=825),Point(x=835, y=315),Point(x=35, y=920),Point(x=466, y=555),Point(x=998, y=966),Point(x=517, y=627),Point(x=774, y=773),Point(x=798, y=242),Point(x=765, y=545),Point(x=256, y=991),Point(x=114, y=234),Point(x=96, y=442),Point(x=458, y=163),Point(x=718, y=805),Point(x=745, y=645),Point(x=698, y=805),Point(x=172, y=614),Point(x=117, y=829),Point(x=163, y=14),Point(x=270, y=444),Point(x=264, y=73),Point(x=531, y=992),Point(x=643, y=731),Point(x=17, y=142),Point(x=741, y=999),Point(x=116, y=762),Point(x=854, y=195),Point(x=640, y=132),Point(x=505, y=930),Point(x=877, y=360),Point(x=849, y=250),Point(x=921, y=206),Point(x=520, y=53),Point(x=91, y=47),Point(x=957, y=411),Point(x=245, y=682),Point(x=548, y=23),Point(x=658, y=696),Point(x=91, y=822),Point(x=829, y=309),Point(x=223, y=631),Point(x=441, y=96),Point(x=717, y=790),Point(x=852, y=673),Point(x=518, y=25),Point(x=216, y=919),Point(x=734, y=118),Point(x=727, y=127),Point(x=648, y=611),Point(x=220, y=194),Point(x=810, y=757),Point(x=794, y=153),Point(x=465, y=540),Point(x=190, y=317),Point(x=257, y=203),Point(x=68, y=520),Point(x=337, y=501),Point(x=398, y=842),Point(x=149, y=584),Point(x=420, y=739),Point(x=216, y=65),Point(x=897, y=158),Point(x=31, y=164),Point(x=445, y=92),Point(x=720, y=25),Point(x=811, y=130),Point(x=428, y=306),Point(x=810, y=830)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 6608676
	PSO mean: 6552933.1
	PSO best: 6462899
	PSO standard deviation: 32283.033545347003
	PSO average time: 11.639984726905823s 

	Raw ABC worst: 7001153
	Raw ABC mean: 6942420.1
	Raw ABC best: 6842448
	Raw ABC standard deviation: 48300.622308861966
	Raw ABC average time: 4.746566065152487s 

	Improved ABC worst: 6299156
	Improved ABC mean: 6282351.666666667
	Improved ABC best: 6280828
	Improved ABC standard deviation: 4151.514738287969
	Improved ABC average time: 13.490326428413391s 

3. [Point(x=460, y=266),Point(x=381, y=279),Point(x=123, y=757),Point(x=617, y=6),Point(x=716, y=392),Point(x=681, y=484),Point(x=589, y=561),Point(x=169, y=287),Point(x=74, y=575),Point(x=790, y=684),Point(x=226, y=74),Point(x=60, y=791),Point(x=181, y=676),Point(x=294, y=715),Point(x=929, y=126),Point(x=312, y=220),Point(x=14, y=192),Point(x=943, y=673),Point(x=815, y=480),Point(x=284, y=367),Point(x=559, y=731),Point(x=623, y=950),Point(x=481, y=845),Point(x=137, y=595),Point(x=424, y=521),Point(x=285, y=268),Point(x=412, y=754),Point(x=683, y=228),Point(x=217, y=175),Point(x=491, y=430),Point(x=524, y=792),Point(x=776, y=997),Point(x=429, y=233),Point(x=223, y=236),Point(x=248, y=352),Point(x=664, y=924),Point(x=520, y=58),Point(x=47, y=623),Point(x=673, y=592),Point(x=105, y=73),Point(x=102, y=876),Point(x=312, y=604),Point(x=998, y=687),Point(x=251, y=221),Point(x=604, y=155),Point(x=384, y=228),Point(x=574, y=27),Point(x=77, y=828),Point(x=498, y=445),Point(x=745, y=580),Point(x=509, y=847),Point(x=953, y=177),Point(x=75, y=142),Point(x=688, y=411),Point(x=656, y=410),Point(x=820, y=339),Point(x=182, y=159),Point(x=440, y=569),Point(x=263, y=495),Point(x=539, y=271),Point(x=520, y=964),Point(x=790, y=668),Point(x=4, y=631),Point(x=146, y=815),Point(x=931, y=971),Point(x=109, y=801),Point(x=114, y=720),Point(x=907, y=245),Point(x=477, y=96),Point(x=684, y=795),Point(x=870, y=959),Point(x=17, y=104),Point(x=444, y=535),Point(x=855, y=613),Point(x=588, y=32),Point(x=918, y=352),Point(x=249, y=391),Point(x=222, y=504),Point(x=357, y=631),Point(x=639, y=480),Point(x=560, y=212),Point(x=982, y=767),Point(x=911, y=61),Point(x=18, y=631),Point(x=353, y=634),Point(x=993, y=306),Point(x=182, y=640),Point(x=251, y=637),Point(x=131, y=223),Point(x=22, y=775),Point(x=899, y=899),Point(x=40, y=840),Point(x=325, y=355),Point(x=899, y=42),Point(x=941, y=514),Point(x=781, y=265),Point(x=238, y=913),Point(x=808, y=518),Point(x=907, y=103),Point(x=980, y=153),Point(x=715, y=481),Point(x=410, y=96),Point(x=677, y=965),Point(x=653, y=478),Point(x=731, y=694),Point(x=233, y=578),Point(x=202, y=892),Point(x=332, y=497),Point(x=610, y=857),Point(x=67, y=213),Point(x=515, y=573),Point(x=178, y=491),Point(x=663, y=378),Point(x=915, y=17),Point(x=271, y=655),Point(x=302, y=650),Point(x=351, y=280),Point(x=619, y=478),Point(x=184, y=977),Point(x=418, y=985)]
	Instance size: 120
	Number of runs: 30
4. [Point(x=283, y=63),Point(x=947, y=950),Point(x=547, y=179),Point(x=178, y=144),Point(x=398, y=146),Point(x=750, y=78),Point(x=224, y=335),Point(x=276, y=407),Point(x=327, y=538),Point(x=744, y=230),Point(x=324, y=898),Point(x=695, y=292),Point(x=36, y=223),Point(x=449, y=854),Point(x=988, y=367),Point(x=796, y=516),Point(x=974, y=421),Point(x=191, y=675),Point(x=199, y=714),Point(x=19, y=918),Point(x=630, y=677),Point(x=333, y=400),Point(x=606, y=458),Point(x=124, y=687),Point(x=832, y=875),Point(x=176, y=971),Point(x=778, y=918),Point(x=895, y=646),Point(x=815, y=265),Point(x=970, y=356),Point(x=585, y=494),Point(x=391, y=761),Point(x=351, y=2),Point(x=653, y=375),Point(x=906, y=174),Point(x=709, y=894),Point(x=18, y=267),Point(x=122, y=905),Point(x=700, y=660),Point(x=965, y=511),Point(x=581, y=821),Point(x=631, y=721),Point(x=152, y=543),Point(x=104, y=196),Point(x=386, y=847),Point(x=167, y=727),Point(x=686, y=234),Point(x=833, y=628),Point(x=121, y=543),Point(x=290, y=222),Point(x=781, y=329),Point(x=406, y=965),Point(x=542, y=292),Point(x=243, y=390),Point(x=465, y=753),Point(x=274, y=953),Point(x=837, y=210),Point(x=223, y=396),Point(x=453, y=224),Point(x=553, y=622),Point(x=633, y=789),Point(x=720, y=361),Point(x=446, y=844),Point(x=859, y=482),Point(x=858, y=241),Point(x=865, y=339),Point(x=748, y=642),Point(x=603, y=958),Point(x=307, y=579),Point(x=526, y=240),Point(x=877, y=174),Point(x=627, y=302),Point(x=579, y=397),Point(x=793, y=854),Point(x=551, y=207),Point(x=297, y=653),Point(x=926, y=312),Point(x=489, y=440),Point(x=295, y=668),Point(x=147, y=587),Point(x=400, y=934),Point(x=697, y=846),Point(x=18, y=365),Point(x=611, y=999),Point(x=404, y=107),Point(x=371, y=880),Point(x=538, y=676),Point(x=25, y=421),Point(x=390, y=450),Point(x=950, y=949),Point(x=997, y=795),Point(x=146, y=998),Point(x=447, y=363),Point(x=306, y=807),Point(x=268, y=231),Point(x=331, y=957),Point(x=205, y=993),Point(x=4, y=792),Point(x=46, y=294),Point(x=523, y=131),Point(x=154, y=519),Point(x=348, y=9),Point(x=927, y=885),Point(x=473, y=781),Point(x=999, y=707),Point(x=842, y=670),Point(x=968, y=279),Point(x=397, y=842),Point(x=505, y=190),Point(x=39, y=446),Point(x=330, y=466),Point(x=881, y=34),Point(x=347, y=460),Point(x=751, y=909),Point(x=898, y=775),Point(x=18, y=599),Point(x=312, y=43),Point(x=28, y=676),Point(x=939, y=920),Point(x=228, y=982)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 6397590
	PSO mean: 6351684.266666667
	PSO best: 6312444
	PSO standard deviation: 19752.014938453463
	PSO average time: 11.583826589584351s 

	Raw ABC worst: 6777435
	Raw ABC mean: 6731189.8
	Raw ABC best: 6648524
	Raw ABC standard deviation: 30795.348757455784
	Raw ABC average time: 4.761329936981201s 

	Improved ABC worst: 6071076
	Improved ABC mean: 6063776.433333334
	Improved ABC best: 6059606
	Improved ABC standard deviation: 3667.1657146751477
	Improved ABC average time: 13.206452226638794s 

5. [Point(x=23, y=257),Point(x=383, y=309),Point(x=265, y=645),Point(x=28, y=308),Point(x=53, y=266),Point(x=694, y=474),Point(x=904, y=518),Point(x=741, y=661),Point(x=240, y=984),Point(x=372, y=166),Point(x=261, y=292),Point(x=718, y=294),Point(x=800, y=573),Point(x=321, y=977),Point(x=346, y=863),Point(x=509, y=636),Point(x=810, y=678),Point(x=124, y=478),Point(x=609, y=67),Point(x=522, y=965),Point(x=902, y=872),Point(x=392, y=523),Point(x=740, y=140),Point(x=82, y=936),Point(x=183, y=239),Point(x=25, y=554),Point(x=146, y=465),Point(x=629, y=881),Point(x=982, y=827),Point(x=795, y=267),Point(x=981, y=316),Point(x=358, y=78),Point(x=48, y=873),Point(x=959, y=792),Point(x=801, y=831),Point(x=571, y=195),Point(x=280, y=604),Point(x=839, y=609),Point(x=407, y=88),Point(x=892, y=597),Point(x=524, y=833),Point(x=629, y=104),Point(x=368, y=371),Point(x=550, y=182),Point(x=57, y=754),Point(x=674, y=432),Point(x=435, y=582),Point(x=296, y=966),Point(x=453, y=440),Point(x=157, y=219),Point(x=316, y=243),Point(x=638, y=710),Point(x=4, y=743),Point(x=952, y=886),Point(x=752, y=637),Point(x=785, y=335),Point(x=963, y=815),Point(x=928, y=51),Point(x=248, y=865),Point(x=726, y=287),Point(x=800, y=585),Point(x=824, y=25),Point(x=602, y=917),Point(x=752, y=451),Point(x=452, y=816),Point(x=896, y=408),Point(x=551, y=471),Point(x=829, y=783),Point(x=545, y=589),Point(x=480, y=709),Point(x=107, y=481),Point(x=964, y=830),Point(x=738, y=470),Point(x=856, y=449),Point(x=179, y=314),Point(x=131, y=188),Point(x=69, y=682),Point(x=564, y=66),Point(x=245, y=182),Point(x=317, y=619),Point(x=360, y=901),Point(x=869, y=700),Point(x=264, y=420),Point(x=675, y=733),Point(x=689, y=800),Point(x=804, y=476),Point(x=800, y=370),Point(x=770, y=180),Point(x=259, y=195),Point(x=362, y=212),Point(x=691, y=48),Point(x=903, y=533),Point(x=57, y=325),Point(x=845, y=294),Point(x=424, y=819),Point(x=91, y=47),Point(x=163, y=713),Point(x=766, y=413),Point(x=400, y=991),Point(x=203, y=693),Point(x=450, y=95),Point(x=62, y=621),Point(x=220, y=294),Point(x=527, y=945),Point(x=31, y=417),Point(x=266, y=350),Point(x=718, y=382),Point(x=626, y=837),Point(x=432, y=899),Point(x=890, y=406),Point(x=601, y=380),Point(x=709, y=516),Point(x=678, y=429),Point(x=594, y=151),Point(x=863, y=518),Point(x=41, y=118),Point(x=431, y=352),Point(x=424, y=510),Point(x=954, y=254),Point(x=873, y=988)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 6631213
	PSO mean: 6588347.2
	PSO best: 6547914
	PSO standard deviation: 17688.731673770922
	PSO average time: 11.693452731768291s 

	Raw ABC worst: 6755798
	Raw ABC mean: 6737654.8
	Raw ABC best: 6706967
	Raw ABC standard deviation: 10844.412679347832
	Raw ABC average time: 4.791468334197998s 

	Improved ABC worst: 6263254
	Improved ABC mean: 6257688.933333334
	Improved ABC best: 6252986
	Improved ABC standard deviation: 2633.8763819806645
	Improved ABC average time: 13.437088267008464s 

6. [Point(x=965, y=703),Point(x=401, y=284),Point(x=251, y=749),Point(x=652, y=244),Point(x=70, y=854),Point(x=397, y=461),Point(x=878, y=772),Point(x=304, y=771),Point(x=220, y=700),Point(x=920, y=666),Point(x=152, y=792),Point(x=579, y=245),Point(x=100, y=485),Point(x=657, y=411),Point(x=528, y=383),Point(x=761, y=640),Point(x=169, y=503),Point(x=345, y=637),Point(x=580, y=335),Point(x=781, y=783),Point(x=749, y=800),Point(x=121, y=825),Point(x=462, y=950),Point(x=79, y=30),Point(x=386, y=678),Point(x=116, y=148),Point(x=23, y=158),Point(x=497, y=86),Point(x=942, y=835),Point(x=355, y=568),Point(x=571, y=153),Point(x=842, y=454),Point(x=193, y=192),Point(x=998, y=10),Point(x=353, y=906),Point(x=596, y=308),Point(x=379, y=448),Point(x=107, y=518),Point(x=954, y=726),Point(x=603, y=588),Point(x=606, y=511),Point(x=974, y=0),Point(x=394, y=510),Point(x=249, y=391),Point(x=879, y=495),Point(x=442, y=985),Point(x=625, y=201),Point(x=62, y=313),Point(x=823, y=567),Point(x=724, y=788),Point(x=429, y=576),Point(x=823, y=575),Point(x=674, y=335),Point(x=231, y=392),Point(x=699, y=113),Point(x=752, y=48),Point(x=252, y=779),Point(x=321, y=463),Point(x=956, y=520),Point(x=193, y=132),Point(x=61, y=924),Point(x=545, y=205),Point(x=652, y=93),Point(x=109, y=119),Point(x=885, y=731),Point(x=301, y=788),Point(x=98, y=214),Point(x=587, y=986),Point(x=2, y=732),Point(x=87, y=368),Point(x=716, y=204),Point(x=265, y=387),Point(x=994, y=33),Point(x=664, y=543),Point(x=248, y=482),Point(x=983, y=499),Point(x=903, y=774),Point(x=786, y=37),Point(x=487, y=153),Point(x=90, y=348),Point(x=109, y=566),Point(x=456, y=997),Point(x=70, y=940),Point(x=778, y=207),Point(x=791, y=707),Point(x=511, y=377),Point(x=424, y=636),Point(x=599, y=939),Point(x=240, y=446),Point(x=569, y=311),Point(x=923, y=395),Point(x=151, y=580),Point(x=467, y=279),Point(x=615, y=341),Point(x=270, y=834),Point(x=706, y=512),Point(x=361, y=121),Point(x=729, y=430),Point(x=382, y=241),Point(x=52, y=325),Point(x=343, y=549),Point(x=973, y=95),Point(x=980, y=711),Point(x=778, y=65),Point(x=856, y=752),Point(x=88, y=20),Point(x=730, y=750),Point(x=492, y=708),Point(x=450, y=46),Point(x=118, y=424),Point(x=224, y=425),Point(x=17, y=220),Point(x=681, y=300),Point(x=762, y=44),Point(x=827, y=950),Point(x=325, y=5),Point(x=572, y=585),Point(x=241, y=318),Point(x=285, y=623),Point(x=889, y=982)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 7692539
	PSO mean: 7648538.566666666
	PSO best: 7551011
	PSO standard deviation: 30130.69599227487
	PSO average time: 11.615363423029581s 

	Raw ABC worst: 8015857
	Raw ABC mean: 7989688.033333333
	Raw ABC best: 7901942
	Raw ABC standard deviation: 25750.916643210116
	Raw ABC average time: 4.802360328038533s 

	Improved ABC worst: 7380240
	Improved ABC mean: 7350536.133333334
	Improved ABC best: 7296294
	Improved ABC standard deviation: 19483.300332564013
	Improved ABC average time: 13.33824918270111s 

7. [Point(x=421, y=400),Point(x=411, y=752),Point(x=794, y=756),Point(x=786, y=179),Point(x=643, y=926),Point(x=487, y=713),Point(x=492, y=256),Point(x=781, y=101),Point(x=598, y=339),Point(x=500, y=384),Point(x=88, y=238),Point(x=935, y=351),Point(x=560, y=714),Point(x=958, y=848),Point(x=65, y=863),Point(x=256, y=174),Point(x=960, y=613),Point(x=975, y=319),Point(x=235, y=447),Point(x=672, y=155),Point(x=125, y=75),Point(x=638, y=930),Point(x=510, y=569),Point(x=330, y=124),Point(x=0, y=413),Point(x=362, y=612),Point(x=158, y=275),Point(x=688, y=839),Point(x=792, y=54),Point(x=959, y=412),Point(x=368, y=601),Point(x=980, y=116),Point(x=598, y=566),Point(x=864, y=286),Point(x=591, y=291),Point(x=386, y=370),Point(x=594, y=514),Point(x=836, y=579),Point(x=508, y=560),Point(x=658, y=596),Point(x=555, y=180),Point(x=750, y=272),Point(x=725, y=56),Point(x=422, y=111),Point(x=271, y=494),Point(x=175, y=419),Point(x=768, y=137),Point(x=220, y=554),Point(x=551, y=724),Point(x=51, y=277),Point(x=880, y=444),Point(x=580, y=975),Point(x=120, y=49),Point(x=437, y=80),Point(x=439, y=964),Point(x=505, y=777),Point(x=431, y=910),Point(x=222, y=113),Point(x=579, y=600),Point(x=752, y=780),Point(x=286, y=293),Point(x=750, y=611),Point(x=191, y=100),Point(x=410, y=196),Point(x=738, y=144),Point(x=601, y=369),Point(x=691, y=146),Point(x=817, y=543),Point(x=431, y=318),Point(x=703, y=536),Point(x=611, y=259),Point(x=73, y=133),Point(x=71, y=103),Point(x=321, y=943),Point(x=339, y=651),Point(x=526, y=730),Point(x=477, y=586),Point(x=787, y=258),Point(x=239, y=943),Point(x=677, y=394),Point(x=16, y=454),Point(x=743, y=726),Point(x=309, y=975),Point(x=789, y=696),Point(x=389, y=886),Point(x=69, y=33),Point(x=162, y=235),Point(x=109, y=57),Point(x=938, y=718),Point(x=768, y=405),Point(x=454, y=202),Point(x=392, y=244),Point(x=829, y=317),Point(x=116, y=840),Point(x=120, y=900),Point(x=750, y=745),Point(x=775, y=145),Point(x=683, y=812),Point(x=999, y=304),Point(x=773, y=149),Point(x=730, y=585),Point(x=656, y=708),Point(x=667, y=69),Point(x=26, y=330),Point(x=34, y=413),Point(x=737, y=999),Point(x=434, y=555),Point(x=422, y=19),Point(x=706, y=231),Point(x=522, y=97),Point(x=683, y=327),Point(x=817, y=712),Point(x=837, y=676),Point(x=362, y=843),Point(x=73, y=70),Point(x=933, y=696),Point(x=764, y=735),Point(x=273, y=58),Point(x=702, y=814),Point(x=304, y=366)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 6043758
	PSO mean: 6002853.533333333
	PSO best: 5954341
	PSO standard deviation: 20846.83415730605
	PSO average time: 11.920328402519226s 

	Raw ABC worst: 6329087
	Raw ABC mean: 6300477.933333334
	Raw ABC best: 6243130
	Raw ABC standard deviation: 26206.660166114685
	Raw ABC average time: 4.865765651067098s 

	Improved ABC worst: 5853560
	Improved ABC mean: 5835380.2
	Improved ABC best: 5829316
	Improved ABC standard deviation: 6011.889760577229
	Improved ABC average time: 13.049480803807576s 

8. [Point(x=260, y=270),Point(x=185, y=576),Point(x=568, y=994),Point(x=615, y=113),Point(x=257, y=122),Point(x=417, y=722),Point(x=800, y=642),Point(x=813, y=776),Point(x=149, y=16),Point(x=286, y=578),Point(x=111, y=585),Point(x=824, y=379),Point(x=114, y=212),Point(x=11, y=990),Point(x=903, y=103),Point(x=298, y=870),Point(x=418, y=679),Point(x=647, y=490),Point(x=926, y=2),Point(x=506, y=868),Point(x=27, y=600),Point(x=432, y=822),Point(x=305, y=74),Point(x=837, y=310),Point(x=261, y=842),Point(x=902, y=106),Point(x=659, y=880),Point(x=509, y=25),Point(x=106, y=275),Point(x=484, y=231),Point(x=457, y=973),Point(x=78, y=27),Point(x=382, y=108),Point(x=922, y=216),Point(x=830, y=213),Point(x=677, y=162),Point(x=247, y=703),Point(x=126, y=749),Point(x=655, y=216),Point(x=217, y=432),Point(x=27, y=90),Point(x=724, y=234),Point(x=781, y=134),Point(x=884, y=57),Point(x=916, y=451),Point(x=475, y=958),Point(x=367, y=390),Point(x=816, y=500),Point(x=100, y=192),Point(x=13, y=857),Point(x=857, y=86),Point(x=111, y=352),Point(x=73, y=787),Point(x=88, y=442),Point(x=894, y=999),Point(x=696, y=438),Point(x=705, y=95),Point(x=15, y=784),Point(x=660, y=246),Point(x=587, y=644),Point(x=539, y=407),Point(x=613, y=209),Point(x=743, y=171),Point(x=804, y=363),Point(x=541, y=805),Point(x=6, y=380),Point(x=56, y=211),Point(x=471, y=497),Point(x=144, y=601),Point(x=687, y=548),Point(x=222, y=121),Point(x=599, y=390),Point(x=324, y=568),Point(x=483, y=858),Point(x=748, y=946),Point(x=781, y=272),Point(x=485, y=825),Point(x=813, y=233),Point(x=28, y=781),Point(x=435, y=249),Point(x=591, y=808),Point(x=906, y=759),Point(x=358, y=693),Point(x=101, y=675),Point(x=519, y=990),Point(x=860, y=685),Point(x=587, y=818),Point(x=840, y=635),Point(x=247, y=467),Point(x=470, y=960),Point(x=367, y=486),Point(x=810, y=221),Point(x=581, y=745),Point(x=558, y=872),Point(x=124, y=732),Point(x=750, y=930),Point(x=133, y=405),Point(x=243, y=712),Point(x=241, y=116),Point(x=271, y=389),Point(x=552, y=595),Point(x=638, y=681),Point(x=328, y=451),Point(x=818, y=52),Point(x=670, y=971),Point(x=763, y=793),Point(x=328, y=671),Point(x=541, y=24),Point(x=233, y=723),Point(x=725, y=74),Point(x=715, y=211),Point(x=645, y=765),Point(x=449, y=541),Point(x=60, y=791),Point(x=229, y=671),Point(x=715, y=764),Point(x=753, y=509),Point(x=354, y=229),Point(x=721, y=414),Point(x=120, y=690)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 8149868
	PSO mean: 8099122.2
	PSO best: 8025165
	PSO standard deviation: 23839.465408435648
	PSO average time: 11.898446122805277s 

	Raw ABC worst: 8641499
	Raw ABC mean: 8540382.7
	Raw ABC best: 8465568
	Raw ABC standard deviation: 59657.91846919122
	Raw ABC average time: 4.871862141291301s 

	Improved ABC worst: 7926940
	Improved ABC mean: 7906495.4
	Improved ABC best: 7890161
	Improved ABC standard deviation: 9226.234192417476
	Improved ABC average time: 13.349169301986695s 

9. [Point(x=809, y=759),Point(x=101, y=226),Point(x=487, y=254),Point(x=632, y=432),Point(x=808, y=421),Point(x=502, y=971),Point(x=726, y=618),Point(x=76, y=397),Point(x=214, y=21),Point(x=259, y=320),Point(x=664, y=941),Point(x=449, y=861),Point(x=434, y=305),Point(x=601, y=695),Point(x=756, y=943),Point(x=89, y=697),Point(x=521, y=461),Point(x=395, y=479),Point(x=244, y=599),Point(x=603, y=98),Point(x=120, y=336),Point(x=701, y=3),Point(x=900, y=177),Point(x=925, y=384),Point(x=230, y=285),Point(x=879, y=773),Point(x=33, y=288),Point(x=393, y=110),Point(x=957, y=406),Point(x=124, y=682),Point(x=701, y=399),Point(x=304, y=59),Point(x=904, y=486),Point(x=383, y=477),Point(x=53, y=644),Point(x=882, y=891),Point(x=151, y=315),Point(x=570, y=55),Point(x=686, y=703),Point(x=494, y=253),Point(x=232, y=669),Point(x=97, y=124),Point(x=139, y=243),Point(x=695, y=748),Point(x=250, y=913),Point(x=85, y=447),Point(x=470, y=271),Point(x=378, y=298),Point(x=836, y=546),Point(x=454, y=240),Point(x=292, y=609),Point(x=444, y=722),Point(x=545, y=240),Point(x=685, y=81),Point(x=801, y=540),Point(x=493, y=751),Point(x=305, y=4),Point(x=506, y=228),Point(x=30, y=681),Point(x=867, y=248),Point(x=969, y=182),Point(x=833, y=259),Point(x=706, y=291),Point(x=101, y=734),Point(x=69, y=16),Point(x=562, y=436),Point(x=277, y=152),Point(x=409, y=584),Point(x=829, y=345),Point(x=784, y=144),Point(x=268, y=62),Point(x=181, y=900),Point(x=15, y=874),Point(x=499, y=781),Point(x=136, y=57),Point(x=647, y=826),Point(x=570, y=251),Point(x=226, y=383),Point(x=307, y=683),Point(x=800, y=575),Point(x=21, y=827),Point(x=332, y=477),Point(x=841, y=874),Point(x=42, y=667),Point(x=502, y=500),Point(x=956, y=294),Point(x=103, y=629),Point(x=384, y=767),Point(x=595, y=948),Point(x=650, y=57),Point(x=86, y=530),Point(x=451, y=537),Point(x=833, y=861),Point(x=858, y=798),Point(x=952, y=194),Point(x=551, y=972),Point(x=474, y=63),Point(x=366, y=6),Point(x=348, y=913),Point(x=748, y=841),Point(x=540, y=349),Point(x=13, y=860),Point(x=312, y=780),Point(x=911, y=958),Point(x=36, y=585),Point(x=471, y=770),Point(x=94, y=279),Point(x=880, y=275),Point(x=539, y=887),Point(x=176, y=395),Point(x=338, y=864),Point(x=739, y=88),Point(x=279, y=403),Point(x=412, y=939),Point(x=329, y=633),Point(x=897, y=639),Point(x=941, y=994),Point(x=215, y=882),Point(x=748, y=136),Point(x=188, y=453)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 7282330
	PSO mean: 7224949.333333333
	PSO best: 7168137
	PSO standard deviation: 27158.655567281352
	PSO average time: 12.60197274684906s 

	Raw ABC worst: 7915697
	Raw ABC mean: 7755212.066666666
	Raw ABC best: 7562880
	Raw ABC standard deviation: 85989.75685740457
	Raw ABC average time: 5.368366694450378s 

	Improved ABC worst: 6971263
	Improved ABC mean: 6967469.1
	Improved ABC best: 6963291
	Improved ABC standard deviation: 1413.3133964788797
	Improved ABC average time: 14.428033638000489s 

10. [Point(x=578, y=168),Point(x=187, y=999),Point(x=981, y=849),Point(x=228, y=569),Point(x=62, y=924),Point(x=577, y=13),Point(x=213, y=816),Point(x=493, y=275),Point(x=586, y=690),Point(x=89, y=684),Point(x=185, y=157),Point(x=518, y=489),Point(x=796, y=835),Point(x=173, y=195),Point(x=146, y=649),Point(x=783, y=207),Point(x=272, y=178),Point(x=883, y=192),Point(x=502, y=584),Point(x=248, y=444),Point(x=593, y=898),Point(x=735, y=895),Point(x=763, y=330),Point(x=580, y=371),Point(x=99, y=932),Point(x=6, y=951),Point(x=322, y=156),Point(x=996, y=728),Point(x=86, y=293),Point(x=198, y=932),Point(x=14, y=893),Point(x=738, y=238),Point(x=166, y=549),Point(x=943, y=2),Point(x=988, y=438),Point(x=145, y=905),Point(x=115, y=329),Point(x=664, y=366),Point(x=1, y=582),Point(x=664, y=606),Point(x=556, y=463),Point(x=969, y=926),Point(x=294, y=946),Point(x=854, y=519),Point(x=661, y=545),Point(x=774, y=404),Point(x=513, y=164),Point(x=414, y=590),Point(x=244, y=151),Point(x=405, y=456),Point(x=840, y=579),Point(x=365, y=978),Point(x=662, y=767),Point(x=626, y=366),Point(x=817, y=668),Point(x=81, y=359),Point(x=623, y=938),Point(x=121, y=586),Point(x=915, y=346),Point(x=163, y=676),Point(x=222, y=620),Point(x=842, y=350),Point(x=149, y=621),Point(x=666, y=317),Point(x=881, y=480),Point(x=857, y=355),Point(x=811, y=150),Point(x=79, y=705),Point(x=964, y=642),Point(x=270, y=172),Point(x=788, y=26),Point(x=211, y=254),Point(x=139, y=386),Point(x=385, y=606),Point(x=664, y=226),Point(x=101, y=897),Point(x=677, y=451),Point(x=319, y=459),Point(x=203, y=727),Point(x=71, y=655),Point(x=744, y=942),Point(x=813, y=739),Point(x=180, y=584),Point(x=549, y=459),Point(x=200, y=991),Point(x=249, y=398),Point(x=433, y=812),Point(x=84, y=764),Point(x=160, y=982),Point(x=506, y=859),Point(x=626, y=836),Point(x=429, y=914),Point(x=548, y=990),Point(x=181, y=672),Point(x=510, y=742),Point(x=329, y=711),Point(x=647, y=643),Point(x=10, y=69),Point(x=737, y=649),Point(x=922, y=165),Point(x=452, y=486),Point(x=354, y=997),Point(x=348, y=752),Point(x=842, y=132),Point(x=290, y=424),Point(x=838, y=553),Point(x=105, y=359),Point(x=317, y=155),Point(x=248, y=382),Point(x=261, y=732),Point(x=41, y=722),Point(x=366, y=301),Point(x=827, y=686),Point(x=255, y=819),Point(x=246, y=570),Point(x=656, y=784),Point(x=837, y=929),Point(x=143, y=448),Point(x=945, y=486),Point(x=452, y=404)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 6339104
	PSO mean: 6299058.3
	PSO best: 6264886
	PSO standard deviation: 17137.190944745485
	PSO average time: 12.688714814186095s 

	Raw ABC worst: 6646632
	Raw ABC mean: 6620514.6
	Raw ABC best: 6572514
	Raw ABC standard deviation: 16244.378431937617
	Raw ABC average time: 5.31898668607076s 

	Improved ABC worst: 6059682
	Improved ABC mean: 6052696.733333333
	Improved ABC best: 6043912
	Improved ABC standard deviation: 3412.9104288796616
	Improved ABC average time: 15.030561661720276s 

11. [Point(x=572, y=185),Point(x=483, y=767),Point(x=143, y=208),Point(x=115, y=214),Point(x=41, y=457),Point(x=809, y=229),Point(x=468, y=191),Point(x=461, y=712),Point(x=384, y=666),Point(x=444, y=571),Point(x=304, y=993),Point(x=759, y=916),Point(x=773, y=40),Point(x=56, y=357),Point(x=828, y=245),Point(x=787, y=202),Point(x=284, y=186),Point(x=201, y=108),Point(x=247, y=410),Point(x=327, y=734),Point(x=773, y=896),Point(x=117, y=229),Point(x=977, y=910),Point(x=161, y=403),Point(x=516, y=631),Point(x=734, y=628),Point(x=920, y=147),Point(x=353, y=135),Point(x=214, y=900),Point(x=559, y=502),Point(x=165, y=851),Point(x=51, y=434),Point(x=724, y=496),Point(x=991, y=503),Point(x=749, y=610),Point(x=590, y=272),Point(x=132, y=290),Point(x=307, y=630),Point(x=150, y=425),Point(x=955, y=547),Point(x=811, y=430),Point(x=232, y=952),Point(x=505, y=635),Point(x=955, y=457),Point(x=532, y=821),Point(x=326, y=482),Point(x=277, y=808),Point(x=809, y=843),Point(x=487, y=503),Point(x=29, y=106),Point(x=452, y=543),Point(x=210, y=156),Point(x=691, y=398),Point(x=445, y=754),Point(x=849, y=821),Point(x=382, y=982),Point(x=188, y=623),Point(x=440, y=745),Point(x=508, y=151),Point(x=975, y=980),Point(x=680, y=500),Point(x=604, y=878),Point(x=287, y=244),Point(x=873, y=232),Point(x=719, y=678),Point(x=73, y=600),Point(x=567, y=994),Point(x=577, y=245),Point(x=102, y=390),Point(x=534, y=248),Point(x=231, y=820),Point(x=948, y=573),Point(x=472, y=289),Point(x=658, y=138),Point(x=111, y=613),Point(x=802, y=80),Point(x=923, y=825),Point(x=306, y=961),Point(x=64, y=578),Point(x=977, y=103),Point(x=87, y=272),Point(x=789, y=129),Point(x=674, y=571),Point(x=935, y=518),Point(x=147, y=420),Point(x=915, y=232),Point(x=181, y=11),Point(x=691, y=827),Point(x=954, y=562),Point(x=987, y=24),Point(x=780, y=851),Point(x=23, y=433),Point(x=264, y=291),Point(x=76, y=8),Point(x=619, y=973),Point(x=873, y=684),Point(x=297, y=483),Point(x=905, y=683),Point(x=40, y=260),Point(x=607, y=137),Point(x=28, y=750),Point(x=996, y=922),Point(x=790, y=718),Point(x=196, y=370),Point(x=584, y=422),Point(x=945, y=217),Point(x=684, y=123),Point(x=963, y=897),Point(x=810, y=737),Point(x=53, y=65),Point(x=292, y=761),Point(x=0, y=619),Point(x=382, y=429),Point(x=320, y=449),Point(x=907, y=496),Point(x=597, y=202),Point(x=461, y=242),Point(x=29, y=912),Point(x=714, y=399),Point(x=155, y=110)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 9495542
	PSO mean: 9427135.966666667
	PSO best: 9295062
	PSO standard deviation: 42935.59298723561
	PSO average time: 12.92847310702006s 

	Raw ABC worst: 10670371
	Raw ABC mean: 10423038.666666666
	Raw ABC best: 10212811
	Raw ABC standard deviation: 102826.01540088104
	Raw ABC average time: 4.98807057539622s 

	Improved ABC worst: 8845847
	Improved ABC mean: 8823858.4
	Improved ABC best: 8808498
	Improved ABC standard deviation: 11143.2407392703
	Improved ABC average time: 14.800322548548381s 

12. [Point(x=314, y=832),Point(x=604, y=969),Point(x=472, y=732),Point(x=249, y=998),Point(x=974, y=968),Point(x=872, y=352),Point(x=770, y=348),Point(x=513, y=955),Point(x=181, y=920),Point(x=511, y=599),Point(x=612, y=268),Point(x=554, y=215),Point(x=973, y=238),Point(x=534, y=242),Point(x=388, y=754),Point(x=105, y=793),Point(x=263, y=155),Point(x=953, y=46),Point(x=680, y=213),Point(x=829, y=838),Point(x=819, y=672),Point(x=325, y=111),Point(x=863, y=155),Point(x=604, y=972),Point(x=554, y=674),Point(x=696, y=505),Point(x=381, y=771),Point(x=891, y=466),Point(x=590, y=456),Point(x=626, y=667),Point(x=157, y=925),Point(x=99, y=572),Point(x=907, y=112),Point(x=619, y=715),Point(x=830, y=498),Point(x=325, y=207),Point(x=157, y=289),Point(x=142, y=687),Point(x=506, y=72),Point(x=187, y=457),Point(x=376, y=349),Point(x=752, y=806),Point(x=272, y=785),Point(x=3, y=175),Point(x=149, y=334),Point(x=619, y=572),Point(x=957, y=809),Point(x=931, y=452),Point(x=479, y=874),Point(x=465, y=672),Point(x=113, y=362),Point(x=481, y=866),Point(x=662, y=618),Point(x=161, y=544),Point(x=274, y=82),Point(x=322, y=798),Point(x=59, y=5),Point(x=842, y=110),Point(x=534, y=618),Point(x=311, y=897),Point(x=943, y=422),Point(x=42, y=890),Point(x=720, y=628),Point(x=316, y=167),Point(x=601, y=412),Point(x=721, y=365),Point(x=671, y=936),Point(x=907, y=549),Point(x=298, y=804),Point(x=395, y=63),Point(x=309, y=515),Point(x=326, y=245),Point(x=895, y=75),Point(x=503, y=982),Point(x=915, y=806),Point(x=258, y=359),Point(x=652, y=693),Point(x=138, y=318),Point(x=811, y=349),Point(x=809, y=276),Point(x=700, y=979),Point(x=54, y=613),Point(x=402, y=775),Point(x=454, y=44),Point(x=202, y=176),Point(x=136, y=113),Point(x=696, y=291),Point(x=188, y=535),Point(x=45, y=766),Point(x=6, y=87),Point(x=703, y=455),Point(x=174, y=381),Point(x=51, y=629),Point(x=975, y=652),Point(x=899, y=734),Point(x=694, y=320),Point(x=141, y=154),Point(x=302, y=508),Point(x=938, y=182),Point(x=91, y=914),Point(x=252, y=573),Point(x=931, y=867),Point(x=886, y=686),Point(x=659, y=2),Point(x=177, y=209),Point(x=95, y=399),Point(x=822, y=45),Point(x=318, y=28),Point(x=815, y=866),Point(x=452, y=819),Point(x=236, y=785),Point(x=756, y=708),Point(x=40, y=896),Point(x=320, y=905),Point(x=952, y=689),Point(x=35, y=327),Point(x=1, y=948),Point(x=41, y=881),Point(x=888, y=209),Point(x=721, y=543)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 7602384
	PSO mean: 7541511.1
	PSO best: 7508725
	PSO standard deviation: 21090.969693765463
	PSO average time: 12.380358227094014s 

	Raw ABC worst: 7811322
	Raw ABC mean: 7793279.666666667
	Raw ABC best: 7736621
	Raw ABC standard deviation: 17693.08067641761
	Raw ABC average time: 4.947731884320577s 

	Improved ABC worst: 7353282
	Improved ABC mean: 7345012.966666667
	Improved ABC best: 7337873
	Improved ABC standard deviation: 3976.616262463464
	Improved ABC average time: 13.66784995396932s 

13. [Point(x=247, y=357),Point(x=888, y=554),Point(x=265, y=172),Point(x=650, y=313),Point(x=481, y=767),Point(x=614, y=725),Point(x=598, y=58),Point(x=71, y=225),Point(x=31, y=479),Point(x=727, y=593),Point(x=239, y=178),Point(x=121, y=685),Point(x=875, y=748),Point(x=408, y=871),Point(x=980, y=302),Point(x=912, y=183),Point(x=787, y=12),Point(x=499, y=371),Point(x=681, y=362),Point(x=764, y=291),Point(x=917, y=674),Point(x=842, y=622),Point(x=741, y=843),Point(x=747, y=200),Point(x=272, y=112),Point(x=44, y=590),Point(x=741, y=765),Point(x=155, y=959),Point(x=120, y=349),Point(x=929, y=272),Point(x=729, y=228),Point(x=109, y=979),Point(x=245, y=787),Point(x=577, y=102),Point(x=665, y=481),Point(x=959, y=827),Point(x=867, y=315),Point(x=422, y=431),Point(x=20, y=187),Point(x=830, y=91),Point(x=300, y=805),Point(x=567, y=683),Point(x=873, y=535),Point(x=351, y=593),Point(x=609, y=707),Point(x=323, y=830),Point(x=69, y=218),Point(x=335, y=595),Point(x=714, y=112),Point(x=991, y=378),Point(x=38, y=862),Point(x=790, y=693),Point(x=797, y=117),Point(x=806, y=656),Point(x=47, y=818),Point(x=370, y=291),Point(x=104, y=140),Point(x=1, y=661),Point(x=564, y=394),Point(x=305, y=643),Point(x=573, y=236),Point(x=715, y=132),Point(x=881, y=844),Point(x=882, y=305),Point(x=485, y=659),Point(x=314, y=224),Point(x=306, y=67),Point(x=74, y=231),Point(x=625, y=415),Point(x=323, y=236),Point(x=90, y=315),Point(x=540, y=297),Point(x=1000, y=848),Point(x=719, y=173),Point(x=997, y=292),Point(x=15, y=527),Point(x=719, y=494),Point(x=981, y=478),Point(x=672, y=126),Point(x=500, y=728),Point(x=772, y=539),Point(x=157, y=218),Point(x=490, y=862),Point(x=451, y=442),Point(x=81, y=584),Point(x=961, y=820),Point(x=945, y=77),Point(x=270, y=263),Point(x=760, y=883),Point(x=603, y=308),Point(x=58, y=899),Point(x=750, y=927),Point(x=455, y=337),Point(x=671, y=894),Point(x=989, y=854),Point(x=827, y=933),Point(x=113, y=175),Point(x=289, y=478),Point(x=618, y=719),Point(x=941, y=901),Point(x=424, y=731),Point(x=63, y=64),Point(x=435, y=558),Point(x=802, y=701),Point(x=381, y=51),Point(x=182, y=389),Point(x=259, y=144),Point(x=564, y=630),Point(x=924, y=521),Point(x=744, y=298),Point(x=439, y=250),Point(x=867, y=476),Point(x=13, y=301),Point(x=64, y=876),Point(x=485, y=802),Point(x=346, y=292),Point(x=606, y=707),Point(x=808, y=307),Point(x=634, y=845),Point(x=785, y=970)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 7044902
	PSO mean: 6980560.633333334
	PSO best: 6921070
	PSO standard deviation: 28440.289654506378
	PSO average time: 12.024478125572205s 

	Raw ABC worst: 7395892
	Raw ABC mean: 7353972.566666666
	Raw ABC best: 7269047
	Raw ABC standard deviation: 32819.760639674925
	Raw ABC average time: 5.091793584823608s 

	Improved ABC worst: 6682709
	Improved ABC mean: 6666812.266666667
	Improved ABC best: 6643333
	Improved ABC standard deviation: 9945.979532566022
	Improved ABC average time: 14.095838975906371s 

14. [Point(x=47, y=501),Point(x=457, y=245),Point(x=914, y=0),Point(x=321, y=12),Point(x=870, y=159),Point(x=791, y=18),Point(x=234, y=301),Point(x=265, y=156),Point(x=296, y=891),Point(x=122, y=637),Point(x=390, y=363),Point(x=682, y=388),Point(x=352, y=984),Point(x=352, y=272),Point(x=873, y=38),Point(x=737, y=676),Point(x=156, y=678),Point(x=665, y=730),Point(x=684, y=551),Point(x=232, y=17),Point(x=242, y=356),Point(x=98, y=918),Point(x=649, y=218),Point(x=986, y=463),Point(x=646, y=979),Point(x=720, y=142),Point(x=484, y=312),Point(x=378, y=682),Point(x=632, y=830),Point(x=967, y=222),Point(x=886, y=918),Point(x=771, y=693),Point(x=176, y=432),Point(x=906, y=431),Point(x=688, y=481),Point(x=239, y=688),Point(x=236, y=212),Point(x=781, y=347),Point(x=849, y=328),Point(x=188, y=93),Point(x=786, y=773),Point(x=451, y=660),Point(x=110, y=398),Point(x=422, y=632),Point(x=46, y=310),Point(x=699, y=125),Point(x=463, y=355),Point(x=109, y=462),Point(x=563, y=380),Point(x=189, y=924),Point(x=873, y=125),Point(x=917, y=104),Point(x=973, y=458),Point(x=245, y=479),Point(x=673, y=429),Point(x=702, y=293),Point(x=888, y=931),Point(x=625, y=604),Point(x=217, y=211),Point(x=992, y=219),Point(x=611, y=646),Point(x=118, y=457),Point(x=662, y=144),Point(x=0, y=768),Point(x=4, y=317),Point(x=902, y=434),Point(x=11, y=623),Point(x=72, y=333),Point(x=680, y=791),Point(x=12, y=654),Point(x=453, y=851),Point(x=572, y=333),Point(x=141, y=686),Point(x=685, y=931),Point(x=937, y=484),Point(x=312, y=671),Point(x=926, y=82),Point(x=88, y=115),Point(x=473, y=630),Point(x=424, y=299),Point(x=121, y=779),Point(x=750, y=756),Point(x=885, y=289),Point(x=596, y=527),Point(x=268, y=184),Point(x=378, y=739),Point(x=3, y=340),Point(x=214, y=260),Point(x=101, y=83),Point(x=185, y=904),Point(x=496, y=547),Point(x=970, y=815),Point(x=249, y=660),Point(x=278, y=196),Point(x=46, y=615),Point(x=609, y=386),Point(x=152, y=951),Point(x=825, y=214),Point(x=726, y=703),Point(x=754, y=833),Point(x=670, y=527),Point(x=168, y=847),Point(x=404, y=829),Point(x=798, y=682),Point(x=420, y=615),Point(x=306, y=34),Point(x=736, y=996),Point(x=256, y=332),Point(x=373, y=615),Point(x=124, y=222),Point(x=487, y=161),Point(x=241, y=322),Point(x=46, y=348),Point(x=408, y=497),Point(x=628, y=91),Point(x=706, y=804),Point(x=828, y=967),Point(x=376, y=546),Point(x=578, y=764),Point(x=909, y=634)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 6039785
	PSO mean: 5993117.6
	PSO best: 5938370
	PSO standard deviation: 23766.91435111704
	PSO average time: 11.928075488408407s 

	Raw ABC worst: 6374004
	Raw ABC mean: 6336041.3
	Raw ABC best: 6276302
	Raw ABC standard deviation: 23589.896848933728
	Raw ABC average time: 5.044712003072103s 

	Improved ABC worst: 5642779
	Improved ABC mean: 5639804.033333333
	Improved ABC best: 5635654
	Improved ABC standard deviation: 1902.8047628581226
	Improved ABC average time: 14.425702706972759s 

15. [Point(x=694, y=157),Point(x=956, y=411),Point(x=758, y=812),Point(x=853, y=954),Point(x=791, y=763),Point(x=759, y=883),Point(x=714, y=444),Point(x=48, y=852),Point(x=980, y=415),Point(x=39, y=843),Point(x=775, y=736),Point(x=165, y=228),Point(x=309, y=409),Point(x=395, y=350),Point(x=540, y=639),Point(x=620, y=709),Point(x=547, y=244),Point(x=690, y=48),Point(x=744, y=146),Point(x=246, y=434),Point(x=933, y=684),Point(x=930, y=589),Point(x=846, y=412),Point(x=490, y=607),Point(x=20, y=302),Point(x=911, y=160),Point(x=940, y=546),Point(x=808, y=595),Point(x=331, y=872),Point(x=892, y=526),Point(x=151, y=803),Point(x=241, y=999),Point(x=998, y=942),Point(x=231, y=499),Point(x=754, y=587),Point(x=344, y=784),Point(x=411, y=247),Point(x=431, y=879),Point(x=686, y=342),Point(x=23, y=129),Point(x=484, y=53),Point(x=847, y=208),Point(x=161, y=852),Point(x=921, y=73),Point(x=879, y=960),Point(x=19, y=616),Point(x=589, y=617),Point(x=323, y=842),Point(x=172, y=68),Point(x=648, y=42),Point(x=770, y=389),Point(x=398, y=585),Point(x=722, y=757),Point(x=679, y=260),Point(x=393, y=562),Point(x=969, y=747),Point(x=805, y=246),Point(x=503, y=361),Point(x=848, y=990),Point(x=120, y=915),Point(x=450, y=137),Point(x=221, y=476),Point(x=461, y=805),Point(x=742, y=460),Point(x=401, y=256),Point(x=470, y=896),Point(x=220, y=790),Point(x=399, y=477),Point(x=418, y=63),Point(x=241, y=22),Point(x=145, y=967),Point(x=347, y=347),Point(x=438, y=598),Point(x=906, y=147),Point(x=936, y=428),Point(x=986, y=182),Point(x=830, y=102),Point(x=203, y=3),Point(x=799, y=716),Point(x=178, y=272),Point(x=710, y=998),Point(x=641, y=150),Point(x=461, y=905),Point(x=384, y=972),Point(x=408, y=194),Point(x=669, y=445),Point(x=647, y=431),Point(x=852, y=198),Point(x=811, y=314),Point(x=744, y=11),Point(x=619, y=77),Point(x=942, y=629),Point(x=64, y=157),Point(x=886, y=196),Point(x=586, y=727),Point(x=136, y=786),Point(x=873, y=254),Point(x=391, y=538),Point(x=33, y=434),Point(x=512, y=628),Point(x=370, y=91),Point(x=243, y=47),Point(x=228, y=704),Point(x=890, y=522),Point(x=130, y=246),Point(x=905, y=58),Point(x=810, y=264),Point(x=496, y=657),Point(x=952, y=450),Point(x=892, y=910),Point(x=603, y=828),Point(x=942, y=683),Point(x=569, y=205),Point(x=799, y=78),Point(x=772, y=629),Point(x=330, y=738),Point(x=477, y=503),Point(x=586, y=461),Point(x=743, y=641),Point(x=59, y=85)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 6751399
	PSO mean: 6692431.833333333
	PSO best: 6617795
	PSO standard deviation: 31877.15962365879
	PSO average time: 11.499520206451416s 

	Raw ABC worst: 7275512
	Raw ABC mean: 7236438.233333333
	Raw ABC best: 7100335
	Raw ABC standard deviation: 42650.69105159832
	Raw ABC average time: 4.643395662307739s 

	Improved ABC worst: 6384707
	Improved ABC mean: 6372299.6
	Improved ABC best: 6356570
	Improved ABC standard deviation: 5533.596712205664
	Improved ABC average time: 13.746386432647705s 

16. [Point(x=173, y=715),Point(x=410, y=506),Point(x=58, y=875),Point(x=686, y=855),Point(x=425, y=731),Point(x=831, y=297),Point(x=643, y=363),Point(x=882, y=791),Point(x=965, y=501),Point(x=908, y=945),Point(x=298, y=728),Point(x=446, y=684),Point(x=79, y=774),Point(x=819, y=737),Point(x=257, y=908),Point(x=749, y=163),Point(x=16, y=601),Point(x=881, y=460),Point(x=591, y=214),Point(x=870, y=331),Point(x=539, y=545),Point(x=592, y=221),Point(x=170, y=651),Point(x=943, y=610),Point(x=978, y=69),Point(x=651, y=470),Point(x=369, y=314),Point(x=153, y=100),Point(x=471, y=633),Point(x=414, y=907),Point(x=983, y=112),Point(x=910, y=687),Point(x=266, y=938),Point(x=309, y=510),Point(x=593, y=659),Point(x=353, y=555),Point(x=430, y=446),Point(x=913, y=717),Point(x=73, y=839),Point(x=848, y=872),Point(x=323, y=643),Point(x=137, y=582),Point(x=146, y=449),Point(x=259, y=844),Point(x=604, y=179),Point(x=901, y=916),Point(x=955, y=545),Point(x=887, y=440),Point(x=550, y=660),Point(x=240, y=555),Point(x=313, y=184),Point(x=951, y=880),Point(x=16, y=617),Point(x=815, y=318),Point(x=618, y=273),Point(x=613, y=678),Point(x=632, y=733),Point(x=896, y=688),Point(x=210, y=669),Point(x=552, y=724),Point(x=840, y=647),Point(x=91, y=790),Point(x=531, y=789),Point(x=564, y=816),Point(x=30, y=160),Point(x=921, y=539),Point(x=265, y=58),Point(x=966, y=939),Point(x=770, y=922),Point(x=848, y=953),Point(x=741, y=332),Point(x=342, y=928),Point(x=251, y=157),Point(x=273, y=52),Point(x=460, y=29),Point(x=692, y=153),Point(x=861, y=311),Point(x=331, y=940),Point(x=952, y=920),Point(x=337, y=416),Point(x=254, y=655),Point(x=818, y=322),Point(x=155, y=52),Point(x=960, y=834),Point(x=485, y=579),Point(x=516, y=352),Point(x=137, y=588),Point(x=926, y=490),Point(x=451, y=975),Point(x=682, y=506),Point(x=142, y=367),Point(x=602, y=475),Point(x=9, y=735),Point(x=323, y=761),Point(x=554, y=879),Point(x=568, y=520),Point(x=164, y=6),Point(x=924, y=558),Point(x=419, y=175),Point(x=474, y=603),Point(x=116, y=427),Point(x=153, y=126),Point(x=272, y=178),Point(x=442, y=219),Point(x=923, y=970),Point(x=576, y=857),Point(x=302, y=287),Point(x=550, y=35),Point(x=394, y=287),Point(x=342, y=248),Point(x=705, y=354),Point(x=852, y=720),Point(x=26, y=100),Point(x=505, y=508),Point(x=425, y=173),Point(x=362, y=458),Point(x=986, y=649),Point(x=258, y=272),Point(x=816, y=16),Point(x=748, y=894)]
	Instance size: 120
	Number of runs: 30
	PSO worst: 7171649
	PSO mean: 7140800.8
	PSO best: 7085646
	PSO standard deviation: 19725.6210944041
	PSO average time: 11.387702178955077s 

	Raw ABC worst: 7375066
	Raw ABC mean: 7357658.2
	Raw ABC best: 7318473
	Raw ABC standard deviation: 13246.30966823087
	Raw ABC average time: 4.6959113597869875s 

	Improved ABC worst: 6926717
	Improved ABC mean: 6920806.166666667
	Improved ABC best: 6916471
	Improved ABC standard deviation: 3188.496898574973
	Improved ABC average time: 13.32780126730601s 

