1. [Point(x=876, y=104),Point(x=651, y=107),Point(x=416, y=416),Point(x=936, y=627),Point(x=955, y=282),Point(x=724, y=153),Point(x=512, y=580),Point(x=997, y=565),Point(x=649, y=111),Point(x=39, y=907),Point(x=480, y=940),Point(x=878, y=401),Point(x=940, y=309),Point(x=693, y=920),Point(x=573, y=515),Point(x=749, y=50),Point(x=448, y=763),Point(x=500, y=311),Point(x=169, y=516),Point(x=695, y=154),Point(x=669, y=936),Point(x=653, y=469),Point(x=732, y=889),Point(x=395, y=235),Point(x=651, y=605),Point(x=791, y=711),Point(x=693, y=812),Point(x=148, y=589),Point(x=906, y=4),Point(x=481, y=242),Point(x=13, y=835),Point(x=884, y=217),Point(x=924, y=586),Point(x=236, y=618),Point(x=212, y=532),Point(x=108, y=743),Point(x=372, y=595),Point(x=51, y=927),Point(x=110, y=734),Point(x=636, y=887)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 3981324
	PSO mean: 3981181.6
	PSO best: 3981057
	PSO standard deviation: 133.2030029691523
	PSO average time: 3.3134367148081463s 

	Raw ABC worst: 4431309
	Raw ABC mean: 4357694.9
	Raw ABC best: 4267981
	Raw ABC standard deviation: 43137.77671473113
	Raw ABC average time: 1.3472662369410198s 

	Improved ABC worst: 3981057
	Improved ABC mean: 3981057.0
	Improved ABC best: 3981057
	Improved ABC standard deviation: 0.0
	Improved ABC average time: 2.7817776918411257s 

2. [Point(x=892, y=250),Point(x=162, y=651),Point(x=386, y=470),Point(x=44, y=9),Point(x=806, y=390),Point(x=717, y=81),Point(x=154, y=246),Point(x=88, y=104),Point(x=609, y=785),Point(x=496, y=172),Point(x=544, y=937),Point(x=184, y=490),Point(x=324, y=258),Point(x=822, y=314),Point(x=481, y=97),Point(x=722, y=356),Point(x=190, y=131),Point(x=490, y=670),Point(x=651, y=529),Point(x=581, y=394),Point(x=488, y=952),Point(x=192, y=146),Point(x=127, y=377),Point(x=512, y=515),Point(x=270, y=335),Point(x=655, y=744),Point(x=816, y=890),Point(x=966, y=258),Point(x=421, y=852),Point(x=691, y=158),Point(x=769, y=334),Point(x=394, y=276),Point(x=46, y=55),Point(x=416, y=110),Point(x=950, y=808),Point(x=974, y=241),Point(x=143, y=849),Point(x=445, y=630),Point(x=810, y=514),Point(x=779, y=375)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 5708486
	PSO mean: 5708486.0
	PSO best: 5708486
	PSO standard deviation: 0.0
	PSO average time: 3.6995457569758097s 

	Raw ABC worst: 6012489
	Raw ABC mean: 5977853.633333334
	Raw ABC best: 5912515
	Raw ABC standard deviation: 28820.87704249975
	Raw ABC average time: 1.484145736694336s 

	Improved ABC worst: 5708486
	Improved ABC mean: 5708486.0
	Improved ABC best: 5708486
	Improved ABC standard deviation: 0.0
	Improved ABC average time: 3.010585149129232s 

3. [Point(x=867, y=410),Point(x=418, y=789),Point(x=274, y=605),Point(x=712, y=536),Point(x=905, y=831),Point(x=414, y=48),Point(x=149, y=23),Point(x=665, y=90),Point(x=44, y=966),Point(x=613, y=719),Point(x=910, y=409),Point(x=581, y=954),Point(x=658, y=365),Point(x=591, y=375),Point(x=749, y=490),Point(x=927, y=351),Point(x=723, y=672),Point(x=330, y=708),Point(x=755, y=710),Point(x=10, y=24),Point(x=879, y=81),Point(x=42, y=541),Point(x=749, y=353),Point(x=544, y=182),Point(x=920, y=772),Point(x=720, y=746),Point(x=513, y=750),Point(x=415, y=587),Point(x=28, y=135),Point(x=919, y=242),Point(x=779, y=595),Point(x=17, y=306),Point(x=80, y=169),Point(x=160, y=318),Point(x=386, y=635),Point(x=733, y=938),Point(x=718, y=493),Point(x=63, y=317),Point(x=960, y=350),Point(x=921, y=279)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 5707203
	PSO mean: 5705169.133333334
	PSO best: 5705099
	PSO standard deviation: 377.6795584736999
	PSO average time: 3.51113711198171s 

	Raw ABC worst: 6109987
	Raw ABC mean: 6059299.333333333
	Raw ABC best: 5935755
	Raw ABC standard deviation: 37652.08599297285
	Raw ABC average time: 1.433048391342163s 

	Improved ABC worst: 5705099
	Improved ABC mean: 5705099.0
	Improved ABC best: 5705099
	Improved ABC standard deviation: 0.0
	Improved ABC average time: 3.1099232832590737s 

4. [Point(x=155, y=862),Point(x=124, y=361),Point(x=135, y=863),Point(x=798, y=646),Point(x=153, y=484),Point(x=931, y=751),Point(x=998, y=473),Point(x=641, y=139),Point(x=163, y=974),Point(x=476, y=733),Point(x=482, y=392),Point(x=369, y=245),Point(x=450, y=739),Point(x=198, y=221),Point(x=922, y=586),Point(x=771, y=650),Point(x=76, y=168),Point(x=929, y=824),Point(x=930, y=887),Point(x=306, y=68),Point(x=577, y=620),Point(x=281, y=810),Point(x=93, y=947),Point(x=343, y=659),Point(x=467, y=896),Point(x=565, y=643),Point(x=425, y=247),Point(x=421, y=386),Point(x=747, y=731),Point(x=1000, y=529),Point(x=745, y=314),Point(x=731, y=888),Point(x=988, y=446),Point(x=20, y=839),Point(x=966, y=595),Point(x=262, y=554),Point(x=952, y=631),Point(x=266, y=593),Point(x=649, y=25),Point(x=359, y=914)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 5578716
	PSO mean: 5537424.633333334
	PSO best: 5532297
	PSO standard deviation: 9065.33572639327
	PSO average time: 3.447911500930786s 

	Raw ABC worst: 6112672
	Raw ABC mean: 6043598.133333334
	Raw ABC best: 5974049
	Raw ABC standard deviation: 35465.87111833321
	Raw ABC average time: 1.4169081926345826s 

	Improved ABC worst: 5613929
	Improved ABC mean: 5541323.833333333
	Improved ABC best: 5532297
	Improved ABC standard deviation: 14319.146843959976
	Improved ABC average time: 3.0171664396921796s 

5. [Point(x=179, y=361),Point(x=827, y=231),Point(x=568, y=93),Point(x=634, y=897),Point(x=361, y=856),Point(x=722, y=316),Point(x=446, y=450),Point(x=918, y=731),Point(x=716, y=156),Point(x=650, y=406),Point(x=863, y=50),Point(x=437, y=772),Point(x=753, y=547),Point(x=176, y=839),Point(x=283, y=788),Point(x=346, y=23),Point(x=139, y=490),Point(x=899, y=314),Point(x=783, y=697),Point(x=968, y=681),Point(x=18, y=624),Point(x=795, y=32),Point(x=645, y=664),Point(x=118, y=637),Point(x=939, y=176),Point(x=758, y=530),Point(x=550, y=367),Point(x=736, y=961),Point(x=250, y=200),Point(x=391, y=1),Point(x=810, y=467),Point(x=695, y=296),Point(x=614, y=808),Point(x=704, y=377),Point(x=674, y=973),Point(x=772, y=90),Point(x=878, y=327),Point(x=977, y=335),Point(x=569, y=732),Point(x=62, y=753)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 4793477
	PSO mean: 4791469.1
	PSO best: 4791246
	PSO standard deviation: 669.3
	PSO average time: 3.3254533211390176s 

	Raw ABC worst: 5361920
	Raw ABC mean: 5287964.733333333
	Raw ABC best: 5204055
	Raw ABC standard deviation: 49702.47700261583
	Raw ABC average time: 1.3669037818908691s 

	Improved ABC worst: 4791246
	Improved ABC mean: 4791246.0
	Improved ABC best: 4791246
	Improved ABC standard deviation: 0.0
	Improved ABC average time: 2.8843207359313965s 

6. [Point(x=65, y=979),Point(x=367, y=443),Point(x=710, y=302),Point(x=115, y=700),Point(x=668, y=47),Point(x=778, y=377),Point(x=812, y=120),Point(x=751, y=227),Point(x=256, y=295),Point(x=947, y=520),Point(x=572, y=883),Point(x=543, y=721),Point(x=363, y=954),Point(x=243, y=953),Point(x=497, y=479),Point(x=156, y=38),Point(x=758, y=779),Point(x=359, y=148),Point(x=771, y=55),Point(x=665, y=697),Point(x=862, y=606),Point(x=82, y=699),Point(x=32, y=951),Point(x=461, y=313),Point(x=851, y=724),Point(x=30, y=281),Point(x=513, y=409),Point(x=672, y=139),Point(x=620, y=959),Point(x=922, y=270),Point(x=508, y=445),Point(x=526, y=11),Point(x=424, y=261),Point(x=844, y=797),Point(x=282, y=640),Point(x=858, y=212),Point(x=127, y=761),Point(x=436, y=451),Point(x=810, y=28),Point(x=498, y=398)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 5040789
	PSO mean: 5040789.0
	PSO best: 5040789
	PSO standard deviation: 0.0
	PSO average time: 3.5821332057317097s 

	Raw ABC worst: 5191758
	Raw ABC mean: 5167069.033333333
	Raw ABC best: 5117816
	Raw ABC standard deviation: 18973.503065210585
	Raw ABC average time: 1.4989468336105347s 

	Improved ABC worst: 5041175
	Improved ABC mean: 5040866.2
	Improved ABC best: 5040789
	Improved ABC standard deviation: 154.39999999999998
	Improved ABC average time: 3.310032296180725s 

7. [Point(x=262, y=315),Point(x=355, y=542),Point(x=109, y=856),Point(x=412, y=820),Point(x=538, y=892),Point(x=431, y=142),Point(x=596, y=476),Point(x=64, y=751),Point(x=529, y=583),Point(x=165, y=749),Point(x=122, y=967),Point(x=736, y=62),Point(x=563, y=820),Point(x=904, y=634),Point(x=253, y=303),Point(x=196, y=803),Point(x=275, y=160),Point(x=588, y=894),Point(x=868, y=69),Point(x=390, y=662),Point(x=384, y=416),Point(x=799, y=633),Point(x=984, y=856),Point(x=418, y=540),Point(x=518, y=229),Point(x=272, y=343),Point(x=855, y=53),Point(x=383, y=237),Point(x=810, y=243),Point(x=725, y=878),Point(x=390, y=175),Point(x=728, y=560),Point(x=428, y=819),Point(x=288, y=881),Point(x=378, y=489),Point(x=128, y=213),Point(x=357, y=598),Point(x=969, y=565),Point(x=333, y=354),Point(x=828, y=132)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 5391167
	PSO mean: 5388867.2
	PSO best: 5376074
	PSO standard deviation: 2512.2542387266462
	PSO average time: 3.945304759343465s 

	Raw ABC worst: 6116322
	Raw ABC mean: 5975943.6
	Raw ABC best: 5842800
	Raw ABC standard deviation: 65665.01104626928
	Raw ABC average time: 1.6125211556752523s 

	Improved ABC worst: 5389367
	Improved ABC mean: 5375557.1
	Improved ABC best: 5374274
	Improved ABC standard deviation: 2711.26219499332
	Improved ABC average time: 3.4320718606313068s 

8. [Point(x=391, y=643),Point(x=321, y=311),Point(x=1, y=705),Point(x=55, y=942),Point(x=547, y=262),Point(x=547, y=276),Point(x=372, y=705),Point(x=305, y=454),Point(x=824, y=130),Point(x=769, y=344),Point(x=578, y=449),Point(x=714, y=123),Point(x=31, y=613),Point(x=587, y=770),Point(x=746, y=787),Point(x=696, y=848),Point(x=922, y=525),Point(x=62, y=71),Point(x=822, y=278),Point(x=568, y=323),Point(x=191, y=221),Point(x=379, y=886),Point(x=680, y=735),Point(x=931, y=315),Point(x=6, y=930),Point(x=641, y=898),Point(x=667, y=464),Point(x=124, y=247),Point(x=738, y=340),Point(x=115, y=374),Point(x=612, y=111),Point(x=292, y=36),Point(x=639, y=710),Point(x=383, y=110),Point(x=667, y=683),Point(x=761, y=793),Point(x=696, y=621),Point(x=895, y=208),Point(x=542, y=27),Point(x=18, y=611)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 4753713
	PSO mean: 4746687.5
	PSO best: 4743469
	PSO standard deviation: 4537.019291340957
	PSO average time: 3.47592871983846s 

	Raw ABC worst: 5151305
	Raw ABC mean: 5097860.033333333
	Raw ABC best: 5010180
	Raw ABC standard deviation: 37548.85926849916
	Raw ABC average time: 1.3681132793426514s 

	Improved ABC worst: 4753713
	Improved ABC mean: 4744151.933333334
	Improved ABC best: 4743469
	Improved ABC standard deviation: 2555.302551340817
	Improved ABC average time: 2.82260418732961s 

9. [Point(x=204, y=827),Point(x=240, y=500),Point(x=720, y=293),Point(x=931, y=194),Point(x=606, y=876),Point(x=291, y=559),Point(x=684, y=779),Point(x=29, y=519),Point(x=733, y=403),Point(x=334, y=22),Point(x=623, y=423),Point(x=748, y=289),Point(x=508, y=191),Point(x=66, y=887),Point(x=296, y=340),Point(x=39, y=508),Point(x=794, y=292),Point(x=43, y=529),Point(x=116, y=276),Point(x=13, y=808),Point(x=808, y=735),Point(x=225, y=282),Point(x=685, y=456),Point(x=598, y=419),Point(x=638, y=181),Point(x=66, y=54),Point(x=171, y=325),Point(x=662, y=161),Point(x=506, y=375),Point(x=372, y=390),Point(x=336, y=943),Point(x=899, y=135),Point(x=34, y=961),Point(x=67, y=586),Point(x=465, y=248),Point(x=160, y=347),Point(x=800, y=843),Point(x=916, y=545),Point(x=424, y=870),Point(x=380, y=132)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 4733002
	PSO mean: 4729723.2
	PSO best: 4728318
	PSO standard deviation: 2146.478455517316
	PSO average time: 3.4580507040023805s 

	Raw ABC worst: 5044981
	Raw ABC mean: 5004422.033333333
	Raw ABC best: 4919118
	Raw ABC standard deviation: 36483.93495451876
	Raw ABC average time: 1.4229728857676187s 

	Improved ABC worst: 4733002
	Improved ABC mean: 4730191.6
	Improved ABC best: 4728318
	Improved ABC standard deviation: 2294.6819910392815
	Improved ABC average time: 3.0109260161717732s 

10. [Point(x=700, y=666),Point(x=551, y=450),Point(x=486, y=267),Point(x=1000, y=294),Point(x=906, y=777),Point(x=573, y=296),Point(x=802, y=399),Point(x=718, y=434),Point(x=880, y=340),Point(x=95, y=474),Point(x=902, y=62),Point(x=293, y=355),Point(x=338, y=455),Point(x=92, y=730),Point(x=724, y=300),Point(x=29, y=102),Point(x=875, y=118),Point(x=576, y=758),Point(x=407, y=257),Point(x=712, y=910),Point(x=656, y=151),Point(x=854, y=603),Point(x=814, y=565),Point(x=276, y=907),Point(x=155, y=890),Point(x=547, y=64),Point(x=46, y=988),Point(x=376, y=546),Point(x=667, y=608),Point(x=605, y=455),Point(x=220, y=383),Point(x=119, y=95),Point(x=126, y=539),Point(x=541, y=916),Point(x=250, y=718),Point(x=5, y=556),Point(x=650, y=676),Point(x=449, y=595),Point(x=291, y=73),Point(x=101, y=374)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 5154333
	PSO mean: 5154333.0
	PSO best: 5154333
	PSO standard deviation: 0.0
	PSO average time: 3.714017311731974s 

	Raw ABC worst: 5251411
	Raw ABC mean: 5245524.633333334
	Raw ABC best: 5211931
	Raw ABC standard deviation: 10601.41286333519
	Raw ABC average time: 1.5563456455866496s 

	Improved ABC worst: 5154333
	Improved ABC mean: 5154333.0
	Improved ABC best: 5154333
	Improved ABC standard deviation: 0.0
	Improved ABC average time: 3.1477175394694012s 

11. [Point(x=433, y=127),Point(x=565, y=741),Point(x=272, y=292),Point(x=822, y=517),Point(x=563, y=388),Point(x=441, y=106),Point(x=949, y=300),Point(x=328, y=780),Point(x=395, y=301),Point(x=801, y=147),Point(x=686, y=252),Point(x=715, y=240),Point(x=465, y=957),Point(x=486, y=712),Point(x=55, y=715),Point(x=364, y=973),Point(x=878, y=757),Point(x=727, y=627),Point(x=421, y=715),Point(x=827, y=646),Point(x=73, y=327),Point(x=360, y=827),Point(x=260, y=252),Point(x=377, y=154),Point(x=453, y=443),Point(x=340, y=567),Point(x=900, y=98),Point(x=154, y=390),Point(x=471, y=632),Point(x=842, y=581),Point(x=828, y=387),Point(x=941, y=899),Point(x=425, y=236),Point(x=221, y=737),Point(x=702, y=593),Point(x=195, y=116),Point(x=132, y=991),Point(x=978, y=965),Point(x=878, y=908),Point(x=37, y=67)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 7364309
	PSO mean: 7361490.033333333
	PSO best: 7360337
	PSO standard deviation: 1693.9470374116058
	PSO average time: 4.01048469543457s 

	Raw ABC worst: 7863735
	Raw ABC mean: 7761609.0
	Raw ABC best: 7613595
	Raw ABC standard deviation: 50958.67148386033
	Raw ABC average time: 1.6912071069081624s 

	Improved ABC worst: 7364309
	Improved ABC mean: 7360469.9
	Improved ABC best: 7360337
	Improved ABC standard deviation: 712.9080515746754
	Improved ABC average time: 3.5079002539316813s 

12. [Point(x=96, y=169),Point(x=516, y=238),Point(x=894, y=781),Point(x=49, y=257),Point(x=800, y=977),Point(x=804, y=246),Point(x=802, y=383),Point(x=169, y=696),Point(x=315, y=510),Point(x=390, y=529),Point(x=187, y=483),Point(x=183, y=592),Point(x=551, y=61),Point(x=482, y=801),Point(x=761, y=293),Point(x=789, y=354),Point(x=135, y=756),Point(x=443, y=138),Point(x=339, y=558),Point(x=987, y=560),Point(x=868, y=542),Point(x=326, y=909),Point(x=154, y=42),Point(x=843, y=574),Point(x=123, y=550),Point(x=525, y=796),Point(x=480, y=996),Point(x=81, y=520),Point(x=340, y=344),Point(x=234, y=296),Point(x=610, y=714),Point(x=588, y=824),Point(x=492, y=736),Point(x=33, y=909),Point(x=93, y=335),Point(x=922, y=349),Point(x=449, y=836),Point(x=200, y=689),Point(x=256, y=524),Point(x=166, y=702)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 4572401
	PSO mean: 4572401.0
	PSO best: 4572401
	PSO standard deviation: 0.0
	PSO average time: 3.736608791351318s 

	Raw ABC worst: 5017498
	Raw ABC mean: 4906519.133333334
	Raw ABC best: 4775628
	Raw ABC standard deviation: 74135.50968541024
	Raw ABC average time: 1.5701817830403646s 

	Improved ABC worst: 4572401
	Improved ABC mean: 4572401.0
	Improved ABC best: 4572401
	Improved ABC standard deviation: 0.0
	Improved ABC average time: 3.0431830724080404s 

13. [Point(x=606, y=922),Point(x=878, y=584),Point(x=864, y=654),Point(x=337, y=565),Point(x=538, y=484),Point(x=242, y=501),Point(x=695, y=891),Point(x=244, y=85),Point(x=27, y=40),Point(x=756, y=227),Point(x=389, y=609),Point(x=286, y=105),Point(x=228, y=255),Point(x=689, y=216),Point(x=982, y=19),Point(x=448, y=333),Point(x=202, y=83),Point(x=452, y=478),Point(x=708, y=443),Point(x=583, y=214),Point(x=990, y=541),Point(x=399, y=822),Point(x=583, y=406),Point(x=25, y=662),Point(x=183, y=882),Point(x=950, y=866),Point(x=903, y=300),Point(x=976, y=185),Point(x=75, y=838),Point(x=394, y=77),Point(x=300, y=144),Point(x=512, y=900),Point(x=214, y=763),Point(x=21, y=981),Point(x=826, y=924),Point(x=545, y=137),Point(x=887, y=340),Point(x=519, y=814),Point(x=467, y=871),Point(x=77, y=234)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 8395134
	PSO mean: 8395134.0
	PSO best: 8395134
	PSO standard deviation: 0.0
	PSO average time: 4.111979309717814s 

	Raw ABC worst: 8654465
	Raw ABC mean: 8624647.9
	Raw ABC best: 8546121
	Raw ABC standard deviation: 37565.12324426298
	Raw ABC average time: 1.7520576238632202s 

	Improved ABC worst: 8395134
	Improved ABC mean: 8395134.0
	Improved ABC best: 8395134
	Improved ABC standard deviation: 0.0
	Improved ABC average time: 3.5493311723073324s 

14. [Point(x=713, y=91),Point(x=608, y=819),Point(x=703, y=329),Point(x=381, y=527),Point(x=752, y=368),Point(x=56, y=273),Point(x=402, y=24),Point(x=297, y=611),Point(x=632, y=656),Point(x=828, y=836),Point(x=621, y=740),Point(x=369, y=845),Point(x=554, y=252),Point(x=573, y=724),Point(x=659, y=480),Point(x=454, y=351),Point(x=633, y=332),Point(x=585, y=737),Point(x=151, y=429),Point(x=845, y=714),Point(x=760, y=850),Point(x=806, y=424),Point(x=622, y=150),Point(x=621, y=566),Point(x=421, y=407),Point(x=400, y=172),Point(x=220, y=936),Point(x=726, y=595),Point(x=22, y=187),Point(x=550, y=925),Point(x=449, y=144),Point(x=296, y=118),Point(x=484, y=959),Point(x=677, y=95),Point(x=990, y=571),Point(x=773, y=313),Point(x=311, y=627),Point(x=216, y=779),Point(x=319, y=10),Point(x=266, y=242)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 5136951
	PSO mean: 5130583.433333334
	PSO best: 5129343
	PSO standard deviation: 2241.3656504213873
	PSO average time: 4.143287452061971s 

	Raw ABC worst: 5404665
	Raw ABC mean: 5378965.033333333
	Raw ABC best: 5346183
	Raw ABC standard deviation: 18333.971376442758
	Raw ABC average time: 1.6704768737157185s 

	Improved ABC worst: 5142025
	Improved ABC mean: 5135854.333333333
	Improved ABC best: 5129343
	Improved ABC standard deviation: 4967.729040741074
	Improved ABC average time: 3.6710546652475995s 

15. [Point(x=417, y=949),Point(x=79, y=163),Point(x=859, y=14),Point(x=604, y=276),Point(x=365, y=237),Point(x=322, y=830),Point(x=810, y=225),Point(x=606, y=847),Point(x=26, y=265),Point(x=169, y=670),Point(x=620, y=146),Point(x=152, y=312),Point(x=324, y=227),Point(x=436, y=898),Point(x=924, y=808),Point(x=887, y=766),Point(x=355, y=742),Point(x=995, y=360),Point(x=82, y=887),Point(x=65, y=556),Point(x=257, y=810),Point(x=727, y=766),Point(x=78, y=979),Point(x=332, y=93),Point(x=904, y=272),Point(x=552, y=797),Point(x=446, y=607),Point(x=171, y=835),Point(x=725, y=156),Point(x=754, y=162),Point(x=276, y=340),Point(x=919, y=511),Point(x=554, y=363),Point(x=66, y=554),Point(x=457, y=781),Point(x=900, y=715),Point(x=992, y=437),Point(x=422, y=588),Point(x=122, y=524),Point(x=618, y=810)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 5507922
	PSO mean: 5507922.0
	PSO best: 5507922
	PSO standard deviation: 0.0
	PSO average time: 3.8749824444452923s 

	Raw ABC worst: 6059805
	Raw ABC mean: 5952712.533333333
	Raw ABC best: 5805182
	Raw ABC standard deviation: 76393.89560679716
	Raw ABC average time: 1.5787425994873048s 

	Improved ABC worst: 5507922
	Improved ABC mean: 5507922.0
	Improved ABC best: 5507922
	Improved ABC standard deviation: 0.0
	Improved ABC average time: 3.2813392877578735s 

16. [Point(x=665, y=543),Point(x=98, y=71),Point(x=686, y=794),Point(x=448, y=340),Point(x=383, y=822),Point(x=712, y=441),Point(x=196, y=291),Point(x=694, y=364),Point(x=701, y=782),Point(x=964, y=200),Point(x=772, y=608),Point(x=689, y=325),Point(x=400, y=250),Point(x=118, y=828),Point(x=410, y=236),Point(x=61, y=625),Point(x=870, y=205),Point(x=225, y=970),Point(x=998, y=114),Point(x=688, y=722),Point(x=772, y=434),Point(x=508, y=408),Point(x=13, y=640),Point(x=423, y=394),Point(x=334, y=133),Point(x=618, y=977),Point(x=920, y=598),Point(x=859, y=984),Point(x=788, y=891),Point(x=808, y=849),Point(x=684, y=934),Point(x=414, y=775),Point(x=552, y=641),Point(x=42, y=569),Point(x=546, y=65),Point(x=294, y=262),Point(x=12, y=488),Point(x=963, y=716),Point(x=99, y=214),Point(x=212, y=315)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 5691234
	PSO mean: 5691234.0
	PSO best: 5691234
	PSO standard deviation: 0.0
	PSO average time: 3.924120831489563s 

	Raw ABC worst: 6145528
	Raw ABC mean: 6048095.1
	Raw ABC best: 5924567
	Raw ABC standard deviation: 62363.652797309216
	Raw ABC average time: 1.5937868277231853s 

	Improved ABC worst: 5691337
	Improved ABC mean: 5691264.9
	Improved ABC best: 5691234
	Improved ABC standard deviation: 47.20052965804515
	Improved ABC average time: 3.222342077891032s 

17. [Point(x=894, y=842),Point(x=120, y=3),Point(x=484, y=204),Point(x=426, y=748),Point(x=13, y=563),Point(x=630, y=164),Point(x=333, y=998),Point(x=153, y=722),Point(x=165, y=299),Point(x=58, y=346),Point(x=495, y=256),Point(x=826, y=351),Point(x=656, y=390),Point(x=103, y=741),Point(x=331, y=682),Point(x=286, y=291),Point(x=828, y=420),Point(x=868, y=379),Point(x=950, y=801),Point(x=928, y=905),Point(x=105, y=13),Point(x=173, y=254),Point(x=326, y=374),Point(x=400, y=863),Point(x=956, y=686),Point(x=170, y=465),Point(x=4, y=752),Point(x=743, y=49),Point(x=513, y=540),Point(x=862, y=6),Point(x=225, y=990),Point(x=818, y=729),Point(x=905, y=876),Point(x=714, y=8),Point(x=884, y=873),Point(x=433, y=175),Point(x=963, y=39),Point(x=722, y=528),Point(x=384, y=394),Point(x=79, y=233)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 6529350
	PSO mean: 6516978.1
	PSO best: 6515344
	PSO standard deviation: 4195.387152178768
	PSO average time: 3.7169821500778197s 

	Raw ABC worst: 7021223
	Raw ABC mean: 6958285.4
	Raw ABC best: 6796561
	Raw ABC standard deviation: 65862.31743194789
	Raw ABC average time: 1.5101965109507243s 

	Improved ABC worst: 6516004
	Improved ABC mean: 6515388.0
	Improved ABC best: 6515344
	Improved ABC standard deviation: 164.6329250180534
	Improved ABC average time: 3.0349233786265057s 

18. [Point(x=409, y=663),Point(x=512, y=658),Point(x=30, y=228),Point(x=324, y=336),Point(x=554, y=761),Point(x=8, y=165),Point(x=157, y=993),Point(x=600, y=675),Point(x=231, y=389),Point(x=34, y=298),Point(x=699, y=311),Point(x=22, y=629),Point(x=654, y=401),Point(x=702, y=79),Point(x=483, y=486),Point(x=9, y=679),Point(x=765, y=365),Point(x=780, y=668),Point(x=106, y=318),Point(x=590, y=609),Point(x=122, y=640),Point(x=256, y=827),Point(x=424, y=717),Point(x=581, y=659),Point(x=10, y=698),Point(x=827, y=706),Point(x=945, y=835),Point(x=946, y=303),Point(x=865, y=266),Point(x=773, y=361),Point(x=297, y=232),Point(x=225, y=446),Point(x=707, y=986),Point(x=559, y=672),Point(x=105, y=894),Point(x=982, y=155),Point(x=424, y=790),Point(x=590, y=348),Point(x=592, y=755),Point(x=489, y=533)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 5692278
	PSO mean: 5658533.566666666
	PSO best: 5653780
	PSO standard deviation: 10660.412458197332
	PSO average time: 3.9295773108800254s 

	Raw ABC worst: 6153781
	Raw ABC mean: 6099310.433333334
	Raw ABC best: 6027737
	Raw ABC standard deviation: 26970.434981887523
	Raw ABC average time: 1.4572134892145792s 

	Improved ABC worst: 5653780
	Improved ABC mean: 5653780.0
	Improved ABC best: 5653780
	Improved ABC standard deviation: 0.0
	Improved ABC average time: 3.0529465277989707s 

19. [Point(x=469, y=516),Point(x=256, y=482),Point(x=957, y=282),Point(x=586, y=237),Point(x=827, y=806),Point(x=800, y=140),Point(x=903, y=428),Point(x=120, y=43),Point(x=796, y=168),Point(x=676, y=809),Point(x=95, y=516),Point(x=353, y=922),Point(x=622, y=239),Point(x=93, y=456),Point(x=170, y=95),Point(x=982, y=26),Point(x=901, y=23),Point(x=191, y=669),Point(x=155, y=437),Point(x=979, y=376),Point(x=834, y=905),Point(x=873, y=335),Point(x=959, y=111),Point(x=599, y=770),Point(x=560, y=541),Point(x=592, y=601),Point(x=461, y=734),Point(x=834, y=859),Point(x=375, y=738),Point(x=447, y=116),Point(x=387, y=905),Point(x=368, y=534),Point(x=231, y=789),Point(x=867, y=733),Point(x=124, y=956),Point(x=221, y=709),Point(x=785, y=449),Point(x=80, y=127),Point(x=177, y=240),Point(x=413, y=471)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 6202420
	PSO mean: 6202420.0
	PSO best: 6202420
	PSO standard deviation: 0.0
	PSO average time: 3.564323099454244s 

	Raw ABC worst: 6517666
	Raw ABC mean: 6472885.266666667
	Raw ABC best: 6417493
	Raw ABC standard deviation: 31988.448007505598
	Raw ABC average time: 1.4713083982467652s 

	Improved ABC worst: 6202420
	Improved ABC mean: 6202420.0
	Improved ABC best: 6202420
	Improved ABC standard deviation: 0.0
	Improved ABC average time: 3.145551641782125s 

20. [Point(x=821, y=147),Point(x=577, y=964),Point(x=962, y=406),Point(x=112, y=216),Point(x=220, y=15),Point(x=550, y=458),Point(x=409, y=639),Point(x=195, y=308),Point(x=820, y=294),Point(x=255, y=962),Point(x=377, y=404),Point(x=324, y=858),Point(x=107, y=679),Point(x=140, y=545),Point(x=490, y=875),Point(x=466, y=463),Point(x=816, y=209),Point(x=639, y=521),Point(x=754, y=830),Point(x=175, y=611),Point(x=140, y=506),Point(x=719, y=404),Point(x=660, y=913),Point(x=534, y=861),Point(x=134, y=176),Point(x=611, y=249),Point(x=637, y=607),Point(x=426, y=910),Point(x=992, y=568),Point(x=783, y=507),Point(x=544, y=646),Point(x=475, y=767),Point(x=87, y=805),Point(x=694, y=827),Point(x=341, y=537),Point(x=529, y=649),Point(x=599, y=685),Point(x=597, y=748),Point(x=250, y=861),Point(x=184, y=831)]
	Instance size: 40
	Number of runs: 30
	PSO worst: 4254441
	PSO mean: 4252555.666666667
	PSO best: 4252421
	PSO standard deviation: 503.8765280855575
	PSO average time: 3.3873258352279665s 

	Raw ABC worst: 4697763
	Raw ABC mean: 4590290.0
	Raw ABC best: 4462866
	Raw ABC standard deviation: 65901.935703488
	Raw ABC average time: 1.4119710127512615s 

	Improved ABC worst: 4252421
	Improved ABC mean: 4252421.0
	Improved ABC best: 4252421
	Improved ABC standard deviation: 0.0
	Improved ABC average time: 2.856348466873169s 

