1. [Point(x=719, y=501),Point(x=906, y=532),Point(x=159, y=912),Point(x=41, y=125),Point(x=463, y=875),Point(x=430, y=534),Point(x=966, y=869),Point(x=278, y=554),Point(x=351, y=735),Point(x=236, y=565),Point(x=788, y=877),Point(x=856, y=507),Point(x=401, y=188),Point(x=929, y=979),Point(x=675, y=612),Point(x=734, y=992),Point(x=179, y=227),Point(x=622, y=538),Point(x=38, y=639),Point(x=375, y=237),Point(x=85, y=563),Point(x=193, y=536),Point(x=452, y=339),Point(x=475, y=992),Point(x=829, y=342),Point(x=451, y=147),Point(x=884, y=21),Point(x=881, y=560),Point(x=90, y=537),Point(x=734, y=306),Point(x=618, y=833),Point(x=420, y=335),Point(x=297, y=314),Point(x=119, y=632),Point(x=152, y=313),Point(x=644, y=704),Point(x=764, y=893),Point(x=242, y=39),Point(x=897, y=749),Point(x=782, y=706),Point(x=958, y=281),Point(x=368, y=968),Point(x=295, y=227),Point(x=855, y=819),Point(x=805, y=215),Point(x=941, y=584),Point(x=158, y=410),Point(x=998, y=48),Point(x=95, y=100),Point(x=431, y=459),Point(x=470, y=489),Point(x=487, y=751),Point(x=850, y=580),Point(x=795, y=530),Point(x=658, y=126),Point(x=99, y=133),Point(x=73, y=279),Point(x=720, y=510),Point(x=567, y=938),Point(x=364, y=718),Point(x=972, y=133),Point(x=916, y=27),Point(x=6, y=943),Point(x=384, y=417),Point(x=667, y=33),Point(x=958, y=120),Point(x=625, y=116),Point(x=765, y=807),Point(x=273, y=578),Point(x=452, y=205),Point(x=487, y=730),Point(x=553, y=333),Point(x=571, y=259),Point(x=225, y=939),Point(x=539, y=455),Point(x=613, y=550),Point(x=99, y=582),Point(x=556, y=360),Point(x=149, y=324),Point(x=67, y=803)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 7652398
	PSO mean: 7556331.6
	PSO best: 7464114
	PSO standard deviation: 38971.34492897741
	PSO average time: 7.715432906150818s 

	Raw ABC worst: 8164600
	Raw ABC mean: 8083242.333333333
	Raw ABC best: 8009757
	Raw ABC standard deviation: 43017.51956767795
	Raw ABC average time: 3.158287000656128s 

	Improved ABC worst: 7260296
	Improved ABC mean: 7259629.6
	Improved ABC best: 7251518
	Improved ABC standard deviation: 1982.7517847678262
	Improved ABC average time: 8.083339309692382s 

2. [Point(x=888, y=996),Point(x=105, y=884),Point(x=984, y=150),Point(x=355, y=10),Point(x=119, y=831),Point(x=562, y=374),Point(x=912, y=733),Point(x=292, y=602),Point(x=68, y=672),Point(x=474, y=533),Point(x=875, y=445),Point(x=450, y=741),Point(x=310, y=73),Point(x=283, y=833),Point(x=700, y=990),Point(x=572, y=596),Point(x=480, y=508),Point(x=891, y=466),Point(x=414, y=222),Point(x=52, y=485),Point(x=501, y=931),Point(x=359, y=289),Point(x=212, y=703),Point(x=159, y=682),Point(x=207, y=553),Point(x=184, y=565),Point(x=347, y=264),Point(x=170, y=215),Point(x=119, y=961),Point(x=146, y=904),Point(x=944, y=858),Point(x=347, y=57),Point(x=244, y=967),Point(x=873, y=596),Point(x=413, y=992),Point(x=767, y=602),Point(x=505, y=417),Point(x=248, y=909),Point(x=831, y=883),Point(x=776, y=600),Point(x=891, y=501),Point(x=55, y=954),Point(x=129, y=810),Point(x=97, y=265),Point(x=377, y=894),Point(x=559, y=59),Point(x=827, y=202),Point(x=985, y=46),Point(x=877, y=532),Point(x=892, y=779),Point(x=505, y=264),Point(x=308, y=232),Point(x=448, y=971),Point(x=338, y=607),Point(x=648, y=797),Point(x=355, y=710),Point(x=718, y=539),Point(x=784, y=483),Point(x=347, y=152),Point(x=666, y=947),Point(x=202, y=62),Point(x=203, y=385),Point(x=229, y=403),Point(x=401, y=641),Point(x=222, y=962),Point(x=22, y=809),Point(x=1, y=267),Point(x=512, y=140),Point(x=321, y=850),Point(x=782, y=941),Point(x=627, y=996),Point(x=375, y=17),Point(x=123, y=773),Point(x=687, y=853),Point(x=118, y=125),Point(x=337, y=307),Point(x=104, y=855),Point(x=629, y=515),Point(x=61, y=176),Point(x=537, y=15)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 5917774
	PSO mean: 5843623.566666666
	PSO best: 5783372
	PSO standard deviation: 25746.89989582349
	PSO average time: 7.17012844880422s 

	Raw ABC worst: 6165590
	Raw ABC mean: 6142818.966666667
	Raw ABC best: 6101824
	Raw ABC standard deviation: 19456.161413946884
	Raw ABC average time: 2.8867753982543944s 

	Improved ABC worst: 5759742
	Improved ABC mean: 5759620.4
	Improved ABC best: 5759134
	Improved ABC standard deviation: 243.20000000000005
	Improved ABC average time: 7.373488791783651s 

3. [Point(x=160, y=325),Point(x=206, y=357),Point(x=970, y=808),Point(x=626, y=247),Point(x=886, y=980),Point(x=482, y=105),Point(x=521, y=920),Point(x=221, y=159),Point(x=879, y=864),Point(x=863, y=640),Point(x=584, y=458),Point(x=942, y=322),Point(x=629, y=769),Point(x=449, y=635),Point(x=803, y=122),Point(x=28, y=898),Point(x=643, y=788),Point(x=672, y=723),Point(x=749, y=821),Point(x=898, y=573),Point(x=281, y=716),Point(x=42, y=997),Point(x=197, y=236),Point(x=306, y=528),Point(x=0, y=302),Point(x=331, y=676),Point(x=63, y=856),Point(x=470, y=768),Point(x=778, y=717),Point(x=271, y=360),Point(x=530, y=440),Point(x=566, y=992),Point(x=432, y=408),Point(x=778, y=139),Point(x=308, y=55),Point(x=137, y=963),Point(x=734, y=265),Point(x=360, y=931),Point(x=189, y=659),Point(x=98, y=487),Point(x=528, y=357),Point(x=567, y=154),Point(x=468, y=755),Point(x=349, y=142),Point(x=726, y=872),Point(x=637, y=859),Point(x=691, y=220),Point(x=295, y=199),Point(x=678, y=321),Point(x=891, y=675),Point(x=165, y=535),Point(x=886, y=814),Point(x=733, y=660),Point(x=226, y=502),Point(x=90, y=678),Point(x=474, y=755),Point(x=232, y=502),Point(x=41, y=747),Point(x=6, y=249),Point(x=372, y=220),Point(x=56, y=999),Point(x=923, y=116),Point(x=206, y=137),Point(x=593, y=450),Point(x=828, y=748),Point(x=987, y=963),Point(x=227, y=758),Point(x=15, y=894),Point(x=539, y=256),Point(x=208, y=477),Point(x=371, y=370),Point(x=842, y=656),Point(x=2, y=559),Point(x=238, y=40),Point(x=3, y=141),Point(x=439, y=875),Point(x=846, y=104),Point(x=73, y=316),Point(x=337, y=667),Point(x=922, y=722)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 6467380
	PSO mean: 6433583.7
	PSO best: 6369229
	PSO standard deviation: 24938.543856381562
	PSO average time: 7.454074764251709s 

	Raw ABC worst: 7244955
	Raw ABC mean: 7181233.033333333
	Raw ABC best: 7034637
	Raw ABC standard deviation: 48293.96488967908
	Raw ABC average time: 3.074118701616923s 

	Improved ABC worst: 6287783
	Improved ABC mean: 6275573.666666667
	Improved ABC best: 6266126
	Improved ABC standard deviation: 6946.017176931124
	Improved ABC average time: 7.607093795140584s 

4. [Point(x=818, y=807),Point(x=584, y=446),Point(x=15, y=317),Point(x=645, y=33),Point(x=392, y=307),Point(x=384, y=788),Point(x=688, y=414),Point(x=961, y=990),Point(x=943, y=636),Point(x=446, y=754),Point(x=720, y=408),Point(x=846, y=408),Point(x=785, y=125),Point(x=623, y=437),Point(x=173, y=481),Point(x=415, y=387),Point(x=638, y=77),Point(x=169, y=246),Point(x=923, y=725),Point(x=541, y=149),Point(x=127, y=222),Point(x=670, y=838),Point(x=124, y=691),Point(x=252, y=620),Point(x=100, y=127),Point(x=170, y=445),Point(x=45, y=428),Point(x=389, y=283),Point(x=157, y=779),Point(x=438, y=544),Point(x=193, y=557),Point(x=675, y=915),Point(x=874, y=10),Point(x=365, y=290),Point(x=618, y=95),Point(x=786, y=361),Point(x=369, y=862),Point(x=131, y=212),Point(x=783, y=473),Point(x=602, y=888),Point(x=825, y=987),Point(x=97, y=618),Point(x=122, y=455),Point(x=543, y=162),Point(x=159, y=323),Point(x=850, y=732),Point(x=512, y=511),Point(x=949, y=446),Point(x=957, y=157),Point(x=200, y=758),Point(x=572, y=624),Point(x=474, y=995),Point(x=216, y=32),Point(x=969, y=753),Point(x=105, y=880),Point(x=554, y=195),Point(x=979, y=381),Point(x=345, y=0),Point(x=428, y=523),Point(x=573, y=136),Point(x=248, y=397),Point(x=558, y=310),Point(x=600, y=766),Point(x=378, y=513),Point(x=947, y=345),Point(x=492, y=214),Point(x=597, y=976),Point(x=363, y=401),Point(x=979, y=869),Point(x=961, y=703),Point(x=487, y=566),Point(x=258, y=269),Point(x=898, y=708),Point(x=722, y=486),Point(x=701, y=49),Point(x=655, y=7),Point(x=470, y=752),Point(x=122, y=122),Point(x=867, y=522),Point(x=244, y=298)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 6387980
	PSO mean: 6332157.9
	PSO best: 6284896
	PSO standard deviation: 28430.873051842784
	PSO average time: 7.740243021647135s 

	Raw ABC worst: 6925013
	Raw ABC mean: 6860825.1
	Raw ABC best: 6721629
	Raw ABC standard deviation: 42850.01331104422
	Raw ABC average time: 3.3650463183720905s 

	Improved ABC worst: 6121095
	Improved ABC mean: 6109857.6
	Improved ABC best: 6103266
	Improved ABC standard deviation: 3162.6580339960883
	Improved ABC average time: 7.986014318466187s 

5. [Point(x=107, y=683),Point(x=19, y=210),Point(x=824, y=883),Point(x=375, y=406),Point(x=274, y=362),Point(x=401, y=619),Point(x=12, y=714),Point(x=933, y=52),Point(x=587, y=576),Point(x=361, y=249),Point(x=454, y=968),Point(x=770, y=598),Point(x=881, y=274),Point(x=570, y=57),Point(x=575, y=149),Point(x=377, y=108),Point(x=149, y=1000),Point(x=873, y=110),Point(x=724, y=744),Point(x=771, y=568),Point(x=678, y=607),Point(x=62, y=149),Point(x=674, y=348),Point(x=65, y=590),Point(x=570, y=582),Point(x=269, y=847),Point(x=127, y=985),Point(x=922, y=465),Point(x=976, y=324),Point(x=194, y=836),Point(x=508, y=426),Point(x=653, y=178),Point(x=622, y=989),Point(x=604, y=677),Point(x=683, y=229),Point(x=974, y=627),Point(x=873, y=675),Point(x=698, y=289),Point(x=217, y=209),Point(x=531, y=854),Point(x=240, y=530),Point(x=716, y=787),Point(x=872, y=439),Point(x=974, y=17),Point(x=574, y=631),Point(x=964, y=775),Point(x=789, y=405),Point(x=846, y=818),Point(x=630, y=468),Point(x=991, y=826),Point(x=47, y=874),Point(x=582, y=203),Point(x=455, y=883),Point(x=50, y=830),Point(x=662, y=260),Point(x=4, y=56),Point(x=818, y=794),Point(x=993, y=710),Point(x=449, y=513),Point(x=259, y=374),Point(x=389, y=429),Point(x=198, y=432),Point(x=979, y=308),Point(x=115, y=363),Point(x=157, y=819),Point(x=709, y=525),Point(x=19, y=327),Point(x=722, y=337),Point(x=927, y=107),Point(x=71, y=140),Point(x=279, y=439),Point(x=99, y=575),Point(x=247, y=330),Point(x=169, y=673),Point(x=204, y=808),Point(x=527, y=294),Point(x=643, y=884),Point(x=641, y=161),Point(x=28, y=558),Point(x=82, y=908)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 7857809
	PSO mean: 7811949.066666666
	PSO best: 7780443
	PSO standard deviation: 17767.61280520137
	PSO average time: 7.571958939234416s 

	Raw ABC worst: 8116745
	Raw ABC mean: 8091975.833333333
	Raw ABC best: 8011216
	Raw ABC standard deviation: 27695.800350815323
	Raw ABC average time: 3.1054678996404013s 

	Improved ABC worst: 7741994
	Improved ABC mean: 7727341.233333333
	Improved ABC best: 7721709
	Improved ABC standard deviation: 7022.80898541001
	Improved ABC average time: 7.430140884717305s 

6. [Point(x=177, y=909),Point(x=370, y=68),Point(x=284, y=469),Point(x=586, y=494),Point(x=551, y=307),Point(x=685, y=235),Point(x=505, y=431),Point(x=736, y=415),Point(x=162, y=241),Point(x=613, y=60),Point(x=337, y=853),Point(x=819, y=867),Point(x=47, y=685),Point(x=363, y=859),Point(x=66, y=340),Point(x=137, y=952),Point(x=680, y=796),Point(x=340, y=315),Point(x=391, y=928),Point(x=376, y=532),Point(x=687, y=783),Point(x=8, y=854),Point(x=880, y=661),Point(x=966, y=515),Point(x=465, y=722),Point(x=912, y=565),Point(x=414, y=962),Point(x=834, y=357),Point(x=220, y=759),Point(x=815, y=618),Point(x=90, y=633),Point(x=765, y=880),Point(x=352, y=757),Point(x=513, y=719),Point(x=755, y=160),Point(x=823, y=62),Point(x=8, y=904),Point(x=83, y=418),Point(x=43, y=633),Point(x=189, y=678),Point(x=407, y=772),Point(x=473, y=230),Point(x=99, y=813),Point(x=265, y=626),Point(x=356, y=78),Point(x=427, y=67),Point(x=468, y=591),Point(x=122, y=905),Point(x=206, y=138),Point(x=581, y=170),Point(x=716, y=579),Point(x=973, y=130),Point(x=779, y=477),Point(x=982, y=257),Point(x=9, y=622),Point(x=145, y=48),Point(x=247, y=670),Point(x=210, y=798),Point(x=607, y=759),Point(x=604, y=899),Point(x=196, y=772),Point(x=865, y=517),Point(x=994, y=835),Point(x=978, y=617),Point(x=828, y=794),Point(x=356, y=857),Point(x=630, y=774),Point(x=630, y=651),Point(x=840, y=418),Point(x=125, y=185),Point(x=317, y=47),Point(x=31, y=115),Point(x=806, y=649),Point(x=917, y=926),Point(x=431, y=428),Point(x=821, y=117),Point(x=887, y=106),Point(x=226, y=569),Point(x=69, y=958),Point(x=753, y=213)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 5824341
	PSO mean: 5748866.233333333
	PSO best: 5671120
	PSO standard deviation: 30714.147825481916
	PSO average time: 7.724252684911092s 

	Raw ABC worst: 5991164
	Raw ABC mean: 5960818.2
	Raw ABC best: 5916452
	Raw ABC standard deviation: 23506.241485188566
	Raw ABC average time: 3.1671862602233887s 

	Improved ABC worst: 5609520
	Improved ABC mean: 5602622.266666667
	Improved ABC best: 5595040
	Improved ABC standard deviation: 4636.36718371423
	Improved ABC average time: 7.6632250308990475s 

7. [Point(x=127, y=866),Point(x=126, y=735),Point(x=660, y=492),Point(x=625, y=221),Point(x=109, y=663),Point(x=370, y=20),Point(x=436, y=731),Point(x=580, y=330),Point(x=516, y=46),Point(x=580, y=559),Point(x=604, y=854),Point(x=263, y=30),Point(x=532, y=271),Point(x=38, y=428),Point(x=496, y=390),Point(x=942, y=207),Point(x=143, y=211),Point(x=584, y=564),Point(x=892, y=496),Point(x=757, y=56),Point(x=517, y=282),Point(x=356, y=354),Point(x=978, y=95),Point(x=982, y=148),Point(x=831, y=719),Point(x=786, y=301),Point(x=590, y=115),Point(x=853, y=40),Point(x=276, y=10),Point(x=341, y=725),Point(x=111, y=960),Point(x=498, y=513),Point(x=633, y=871),Point(x=166, y=546),Point(x=847, y=442),Point(x=993, y=816),Point(x=723, y=239),Point(x=519, y=242),Point(x=941, y=649),Point(x=834, y=186),Point(x=225, y=179),Point(x=92, y=96),Point(x=40, y=825),Point(x=3, y=959),Point(x=797, y=352),Point(x=601, y=806),Point(x=72, y=609),Point(x=662, y=989),Point(x=152, y=823),Point(x=360, y=491),Point(x=128, y=620),Point(x=544, y=850),Point(x=70, y=376),Point(x=692, y=702),Point(x=323, y=408),Point(x=134, y=289),Point(x=848, y=449),Point(x=513, y=489),Point(x=756, y=409),Point(x=134, y=478),Point(x=267, y=203),Point(x=484, y=518),Point(x=339, y=812),Point(x=951, y=296),Point(x=116, y=711),Point(x=701, y=404),Point(x=203, y=209),Point(x=279, y=40),Point(x=632, y=313),Point(x=346, y=550),Point(x=384, y=730),Point(x=874, y=687),Point(x=847, y=754),Point(x=355, y=190),Point(x=728, y=963),Point(x=245, y=846),Point(x=431, y=235),Point(x=869, y=855),Point(x=63, y=443),Point(x=712, y=836)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 7173236
	PSO mean: 7113426.566666666
	PSO best: 7076979
	PSO standard deviation: 26777.224665354865
	PSO average time: 7.576834162076314s 

	Raw ABC worst: 7425230
	Raw ABC mean: 7398232.566666666
	Raw ABC best: 7343473
	Raw ABC standard deviation: 26137.731463261218
	Raw ABC average time: 3.1055856943130493s 

	Improved ABC worst: 6945666
	Improved ABC mean: 6925690.8
	Improved ABC best: 6898743
	Improved ABC standard deviation: 13378.870583623018
	Improved ABC average time: 7.8292309204737345s 

8. [Point(x=293, y=947),Point(x=580, y=626),Point(x=377, y=866),Point(x=88, y=471),Point(x=843, y=383),Point(x=447, y=721),Point(x=921, y=701),Point(x=150, y=441),Point(x=646, y=400),Point(x=292, y=863),Point(x=693, y=134),Point(x=98, y=766),Point(x=154, y=408),Point(x=803, y=527),Point(x=68, y=853),Point(x=143, y=138),Point(x=7, y=246),Point(x=343, y=328),Point(x=528, y=286),Point(x=959, y=862),Point(x=521, y=229),Point(x=87, y=581),Point(x=899, y=168),Point(x=449, y=829),Point(x=304, y=294),Point(x=356, y=242),Point(x=273, y=164),Point(x=33, y=68),Point(x=4, y=926),Point(x=216, y=773),Point(x=896, y=904),Point(x=959, y=197),Point(x=914, y=482),Point(x=245, y=971),Point(x=604, y=725),Point(x=144, y=280),Point(x=226, y=633),Point(x=92, y=965),Point(x=249, y=506),Point(x=824, y=622),Point(x=337, y=314),Point(x=964, y=726),Point(x=256, y=477),Point(x=902, y=552),Point(x=150, y=482),Point(x=574, y=597),Point(x=162, y=593),Point(x=105, y=431),Point(x=356, y=799),Point(x=852, y=148),Point(x=379, y=690),Point(x=641, y=741),Point(x=720, y=908),Point(x=717, y=636),Point(x=520, y=371),Point(x=297, y=981),Point(x=46, y=836),Point(x=650, y=978),Point(x=359, y=236),Point(x=377, y=210),Point(x=444, y=874),Point(x=882, y=289),Point(x=79, y=403),Point(x=394, y=126),Point(x=451, y=839),Point(x=896, y=463),Point(x=151, y=75),Point(x=902, y=387),Point(x=841, y=163),Point(x=626, y=596),Point(x=982, y=871),Point(x=700, y=146),Point(x=83, y=952),Point(x=727, y=228),Point(x=632, y=644),Point(x=56, y=623),Point(x=146, y=699),Point(x=402, y=270),Point(x=902, y=376),Point(x=836, y=686)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 6534683
	PSO mean: 6482276.233333333
	PSO best: 6395088
	PSO standard deviation: 32544.976309392037
	PSO average time: 7.318440103530884s 

	Raw ABC worst: 6806021
	Raw ABC mean: 6776100.333333333
	Raw ABC best: 6721328
	Raw ABC standard deviation: 22845.56784489183
	Raw ABC average time: 3.0724574009577434s 

	Improved ABC worst: 6385622
	Improved ABC mean: 6385622.0
	Improved ABC best: 6385622
	Improved ABC standard deviation: 0.0
	Improved ABC average time: 7.305792355537415s 

9. [Point(x=45, y=402),Point(x=423, y=422),Point(x=550, y=842),Point(x=326, y=350),Point(x=462, y=385),Point(x=679, y=911),Point(x=418, y=178),Point(x=13, y=727),Point(x=418, y=124),Point(x=19, y=790),Point(x=776, y=592),Point(x=896, y=247),Point(x=289, y=362),Point(x=139, y=905),Point(x=837, y=616),Point(x=276, y=691),Point(x=248, y=912),Point(x=285, y=25),Point(x=791, y=31),Point(x=51, y=929),Point(x=712, y=761),Point(x=907, y=15),Point(x=474, y=96),Point(x=217, y=648),Point(x=448, y=648),Point(x=426, y=358),Point(x=734, y=981),Point(x=520, y=730),Point(x=926, y=454),Point(x=590, y=909),Point(x=714, y=786),Point(x=394, y=996),Point(x=255, y=578),Point(x=783, y=967),Point(x=356, y=184),Point(x=600, y=393),Point(x=599, y=544),Point(x=321, y=472),Point(x=459, y=81),Point(x=236, y=957),Point(x=500, y=175),Point(x=780, y=453),Point(x=492, y=130),Point(x=124, y=576),Point(x=749, y=265),Point(x=343, y=747),Point(x=121, y=819),Point(x=288, y=974),Point(x=872, y=762),Point(x=267, y=229),Point(x=995, y=130),Point(x=769, y=682),Point(x=985, y=901),Point(x=360, y=76),Point(x=827, y=587),Point(x=498, y=598),Point(x=72, y=531),Point(x=264, y=261),Point(x=299, y=293),Point(x=708, y=386),Point(x=322, y=918),Point(x=404, y=641),Point(x=387, y=543),Point(x=485, y=606),Point(x=80, y=880),Point(x=60, y=655),Point(x=495, y=337),Point(x=183, y=651),Point(x=675, y=779),Point(x=931, y=45),Point(x=587, y=694),Point(x=374, y=729),Point(x=662, y=734),Point(x=836, y=335),Point(x=366, y=19),Point(x=146, y=2),Point(x=36, y=85),Point(x=414, y=141),Point(x=131, y=61),Point(x=591, y=32)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 7059726
	PSO mean: 6987193.6
	PSO best: 6920752
	PSO standard deviation: 33926.82495764475
	PSO average time: 7.5285041014353435s 

	Raw ABC worst: 7652479
	Raw ABC mean: 7521741.7
	Raw ABC best: 7309073
	Raw ABC standard deviation: 125206.5379704404
	Raw ABC average time: 3.0080850601196287s 

	Improved ABC worst: 6843342
	Improved ABC mean: 6840358.4
	Improved ABC best: 6837458
	Improved ABC standard deviation: 1626.126391151684
	Improved ABC average time: 7.5827249924341835s 

10. [Point(x=604, y=100),Point(x=276, y=824),Point(x=671, y=956),Point(x=596, y=378),Point(x=442, y=25),Point(x=656, y=363),Point(x=100, y=301),Point(x=138, y=602),Point(x=999, y=104),Point(x=242, y=174),Point(x=974, y=477),Point(x=477, y=552),Point(x=523, y=844),Point(x=212, y=501),Point(x=516, y=182),Point(x=647, y=204),Point(x=317, y=447),Point(x=474, y=724),Point(x=894, y=927),Point(x=702, y=640),Point(x=508, y=218),Point(x=618, y=713),Point(x=728, y=249),Point(x=376, y=162),Point(x=333, y=935),Point(x=832, y=411),Point(x=831, y=692),Point(x=793, y=787),Point(x=261, y=22),Point(x=719, y=284),Point(x=709, y=506),Point(x=832, y=369),Point(x=80, y=724),Point(x=43, y=606),Point(x=791, y=993),Point(x=61, y=250),Point(x=185, y=831),Point(x=719, y=556),Point(x=5, y=764),Point(x=688, y=113),Point(x=667, y=20),Point(x=837, y=428),Point(x=132, y=224),Point(x=918, y=922),Point(x=734, y=665),Point(x=707, y=969),Point(x=820, y=333),Point(x=922, y=599),Point(x=426, y=226),Point(x=31, y=945),Point(x=683, y=834),Point(x=230, y=924),Point(x=241, y=415),Point(x=39, y=222),Point(x=329, y=329),Point(x=929, y=593),Point(x=569, y=575),Point(x=886, y=417),Point(x=29, y=79),Point(x=814, y=796),Point(x=326, y=202),Point(x=972, y=265),Point(x=62, y=276),Point(x=694, y=573),Point(x=253, y=398),Point(x=738, y=426),Point(x=369, y=381),Point(x=79, y=215),Point(x=431, y=74),Point(x=812, y=76),Point(x=342, y=880),Point(x=622, y=798),Point(x=277, y=461),Point(x=934, y=181),Point(x=736, y=383),Point(x=735, y=703),Point(x=580, y=944),Point(x=49, y=834),Point(x=564, y=422),Point(x=594, y=929)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 7075640
	PSO mean: 7010611.366666666
	PSO best: 6941795
	PSO standard deviation: 32234.584007949532
	PSO average time: 7.51319572130839s 

	Raw ABC worst: 7474102
	Raw ABC mean: 7424976.1
	Raw ABC best: 7336326
	Raw ABC standard deviation: 36237.28362644382
	Raw ABC average time: 3.0507340828577676s 

	Improved ABC worst: 6841124
	Improved ABC mean: 6828206.766666667
	Improved ABC best: 6821000
	Improved ABC standard deviation: 5029.839630865205
	Improved ABC average time: 7.625172233581543s 

11. [Point(x=330, y=835),Point(x=649, y=286),Point(x=320, y=345),Point(x=40, y=939),Point(x=502, y=870),Point(x=240, y=183),Point(x=889, y=114),Point(x=507, y=939),Point(x=60, y=4),Point(x=183, y=281),Point(x=925, y=602),Point(x=367, y=98),Point(x=151, y=782),Point(x=904, y=219),Point(x=445, y=740),Point(x=464, y=884),Point(x=269, y=69),Point(x=456, y=19),Point(x=846, y=147),Point(x=374, y=459),Point(x=700, y=918),Point(x=505, y=221),Point(x=721, y=206),Point(x=823, y=361),Point(x=882, y=982),Point(x=610, y=313),Point(x=802, y=963),Point(x=97, y=731),Point(x=594, y=121),Point(x=430, y=416),Point(x=399, y=580),Point(x=64, y=200),Point(x=727, y=739),Point(x=607, y=849),Point(x=355, y=333),Point(x=18, y=613),Point(x=448, y=620),Point(x=293, y=70),Point(x=780, y=434),Point(x=500, y=123),Point(x=864, y=821),Point(x=311, y=845),Point(x=754, y=578),Point(x=619, y=624),Point(x=289, y=173),Point(x=518, y=157),Point(x=53, y=210),Point(x=958, y=1),Point(x=400, y=346),Point(x=550, y=831),Point(x=105, y=505),Point(x=281, y=114),Point(x=453, y=514),Point(x=639, y=751),Point(x=196, y=150),Point(x=310, y=478),Point(x=603, y=501),Point(x=663, y=126),Point(x=70, y=562),Point(x=93, y=288),Point(x=67, y=406),Point(x=815, y=210),Point(x=556, y=267),Point(x=339, y=498),Point(x=405, y=57),Point(x=329, y=735),Point(x=87, y=894),Point(x=143, y=836),Point(x=492, y=729),Point(x=942, y=451),Point(x=128, y=659),Point(x=487, y=161),Point(x=909, y=651),Point(x=747, y=512),Point(x=400, y=513),Point(x=857, y=794),Point(x=149, y=957),Point(x=791, y=232),Point(x=651, y=832),Point(x=467, y=385)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 7330360
	PSO mean: 7281716.266666667
	PSO best: 7209271
	PSO standard deviation: 21321.188562762836
	PSO average time: 7.488725733757019s 

	Raw ABC worst: 7586110
	Raw ABC mean: 7561771.333333333
	Raw ABC best: 7504007
	Raw ABC standard deviation: 23255.618318065757
	Raw ABC average time: 3.051313296953837s 

	Improved ABC worst: 7177708
	Improved ABC mean: 7175601.2
	Improved ABC best: 7174960
	Improved ABC standard deviation: 1162.273702705176
	Improved ABC average time: 7.614306958516439s 

12. [Point(x=646, y=158),Point(x=618, y=182),Point(x=450, y=164),Point(x=73, y=995),Point(x=795, y=553),Point(x=519, y=375),Point(x=423, y=963),Point(x=385, y=228),Point(x=171, y=272),Point(x=298, y=872),Point(x=562, y=857),Point(x=357, y=433),Point(x=969, y=144),Point(x=164, y=830),Point(x=162, y=535),Point(x=585, y=5),Point(x=790, y=493),Point(x=112, y=249),Point(x=111, y=862),Point(x=448, y=229),Point(x=245, y=856),Point(x=12, y=741),Point(x=218, y=736),Point(x=754, y=778),Point(x=608, y=801),Point(x=151, y=568),Point(x=590, y=344),Point(x=433, y=719),Point(x=393, y=332),Point(x=764, y=146),Point(x=797, y=200),Point(x=107, y=977),Point(x=969, y=262),Point(x=728, y=902),Point(x=152, y=296),Point(x=971, y=356),Point(x=551, y=797),Point(x=9, y=125),Point(x=712, y=375),Point(x=38, y=330),Point(x=75, y=473),Point(x=159, y=557),Point(x=651, y=952),Point(x=468, y=472),Point(x=655, y=486),Point(x=250, y=40),Point(x=953, y=524),Point(x=451, y=97),Point(x=301, y=898),Point(x=985, y=968),Point(x=119, y=782),Point(x=376, y=975),Point(x=935, y=998),Point(x=203, y=119),Point(x=460, y=156),Point(x=576, y=359),Point(x=527, y=399),Point(x=637, y=708),Point(x=266, y=481),Point(x=52, y=848),Point(x=972, y=931),Point(x=755, y=457),Point(x=507, y=794),Point(x=390, y=839),Point(x=827, y=672),Point(x=436, y=369),Point(x=758, y=99),Point(x=527, y=927),Point(x=312, y=473),Point(x=290, y=177),Point(x=328, y=908),Point(x=861, y=136),Point(x=816, y=739),Point(x=919, y=1),Point(x=202, y=662),Point(x=774, y=705),Point(x=974, y=790),Point(x=354, y=252),Point(x=256, y=653),Point(x=240, y=943)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 7813336
	PSO mean: 7762060.366666666
	PSO best: 7705844
	PSO standard deviation: 23945.035619773513
	PSO average time: 7.490983812014262s 

	Raw ABC worst: 8057119
	Raw ABC mean: 8037119.3
	Raw ABC best: 7986130
	Raw ABC standard deviation: 18554.993728823156
	Raw ABC average time: 3.0533928553263348s 

	Improved ABC worst: 7672353
	Improved ABC mean: 7672177.9
	Improved ABC best: 7671054
	Improved ABC standard deviation: 440.8315891584903
	Improved ABC average time: 7.459588750203451s 

13. [Point(x=194, y=417),Point(x=534, y=29),Point(x=947, y=969),Point(x=4, y=11),Point(x=198, y=805),Point(x=630, y=793),Point(x=654, y=329),Point(x=835, y=407),Point(x=223, y=314),Point(x=251, y=777),Point(x=394, y=342),Point(x=112, y=808),Point(x=745, y=567),Point(x=870, y=177),Point(x=95, y=781),Point(x=501, y=921),Point(x=764, y=1),Point(x=843, y=808),Point(x=853, y=521),Point(x=509, y=835),Point(x=916, y=416),Point(x=33, y=137),Point(x=111, y=607),Point(x=266, y=550),Point(x=271, y=795),Point(x=185, y=521),Point(x=370, y=629),Point(x=853, y=731),Point(x=624, y=841),Point(x=235, y=922),Point(x=218, y=676),Point(x=36, y=321),Point(x=878, y=932),Point(x=380, y=499),Point(x=675, y=788),Point(x=840, y=717),Point(x=358, y=607),Point(x=156, y=716),Point(x=277, y=664),Point(x=386, y=261),Point(x=777, y=667),Point(x=870, y=658),Point(x=925, y=290),Point(x=915, y=631),Point(x=861, y=275),Point(x=844, y=485),Point(x=805, y=179),Point(x=219, y=628),Point(x=852, y=59),Point(x=622, y=926),Point(x=209, y=721),Point(x=193, y=789),Point(x=714, y=588),Point(x=601, y=551),Point(x=351, y=903),Point(x=284, y=405),Point(x=510, y=474),Point(x=201, y=464),Point(x=162, y=325),Point(x=951, y=277),Point(x=584, y=804),Point(x=440, y=821),Point(x=490, y=119),Point(x=161, y=670),Point(x=845, y=274),Point(x=316, y=930),Point(x=633, y=192),Point(x=198, y=482),Point(x=512, y=877),Point(x=370, y=445),Point(x=1000, y=953),Point(x=794, y=407),Point(x=758, y=204),Point(x=719, y=512),Point(x=27, y=739),Point(x=301, y=897),Point(x=922, y=470),Point(x=67, y=710),Point(x=616, y=310),Point(x=375, y=668)]
	Instance size: 80
	Number of runs: 30
14. [Point(x=750, y=12),Point(x=188, y=552),Point(x=951, y=978),Point(x=839, y=739),Point(x=94, y=840),Point(x=78, y=341),Point(x=883, y=998),Point(x=224, y=732),Point(x=497, y=219),Point(x=99, y=517),Point(x=334, y=893),Point(x=466, y=178),Point(x=324, y=862),Point(x=390, y=781),Point(x=892, y=348),Point(x=151, y=2),Point(x=530, y=728),Point(x=277, y=412),Point(x=54, y=605),Point(x=773, y=387),Point(x=952, y=293),Point(x=352, y=661),Point(x=817, y=969),Point(x=112, y=233),Point(x=625, y=821),Point(x=359, y=760),Point(x=800, y=520),Point(x=278, y=378),Point(x=931, y=675),Point(x=4, y=371),Point(x=519, y=367),Point(x=574, y=474),Point(x=645, y=765),Point(x=203, y=294),Point(x=192, y=615),Point(x=494, y=547),Point(x=493, y=198),Point(x=67, y=884),Point(x=927, y=198),Point(x=51, y=282),Point(x=559, y=873),Point(x=773, y=86),Point(x=521, y=504),Point(x=157, y=133),Point(x=465, y=80),Point(x=179, y=485),Point(x=986, y=624),Point(x=245, y=182),Point(x=696, y=74),Point(x=330, y=635),Point(x=908, y=361),Point(x=970, y=871),Point(x=852, y=155),Point(x=811, y=4),Point(x=880, y=802),Point(x=112, y=244),Point(x=769, y=122),Point(x=72, y=704),Point(x=875, y=726),Point(x=54, y=111),Point(x=715, y=565),Point(x=59, y=622),Point(x=628, y=791),Point(x=675, y=897),Point(x=554, y=487),Point(x=968, y=626),Point(x=378, y=664),Point(x=965, y=536),Point(x=169, y=491),Point(x=113, y=129),Point(x=263, y=572),Point(x=403, y=631),Point(x=828, y=382),Point(x=288, y=391),Point(x=633, y=925),Point(x=849, y=177),Point(x=67, y=394),Point(x=76, y=870),Point(x=842, y=517),Point(x=194, y=418)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 7167866
	PSO mean: 7087353.3
	PSO best: 6974837
	PSO standard deviation: 45055.019848440126
	PSO average time: 7.299439676602682s 

	Raw ABC worst: 7623420
	Raw ABC mean: 7525880.366666666
	Raw ABC best: 7364176
	Raw ABC standard deviation: 70983.44176143398
	Raw ABC average time: 2.979282522201538s 

	Improved ABC worst: 6840497
	Improved ABC mean: 6836692.466666667
	Improved ABC best: 6832664
	Improved ABC standard deviation: 3573.795235071845
	Improved ABC average time: 7.334406852722168s 

15. [Point(x=382, y=939),Point(x=305, y=758),Point(x=410, y=439),Point(x=664, y=271),Point(x=611, y=361),Point(x=47, y=512),Point(x=418, y=433),Point(x=40, y=45),Point(x=48, y=229),Point(x=687, y=703),Point(x=230, y=467),Point(x=791, y=361),Point(x=342, y=831),Point(x=77, y=864),Point(x=998, y=106),Point(x=191, y=893),Point(x=609, y=157),Point(x=980, y=869),Point(x=809, y=968),Point(x=598, y=477),Point(x=237, y=21),Point(x=151, y=671),Point(x=373, y=488),Point(x=573, y=397),Point(x=359, y=287),Point(x=533, y=252),Point(x=394, y=266),Point(x=738, y=326),Point(x=278, y=280),Point(x=51, y=607),Point(x=489, y=259),Point(x=268, y=634),Point(x=157, y=596),Point(x=287, y=688),Point(x=28, y=88),Point(x=190, y=724),Point(x=493, y=425),Point(x=199, y=37),Point(x=904, y=396),Point(x=175, y=916),Point(x=61, y=606),Point(x=454, y=213),Point(x=509, y=502),Point(x=88, y=685),Point(x=574, y=592),Point(x=905, y=519),Point(x=393, y=992),Point(x=544, y=776),Point(x=51, y=995),Point(x=227, y=724),Point(x=219, y=745),Point(x=646, y=485),Point(x=835, y=775),Point(x=691, y=968),Point(x=763, y=604),Point(x=698, y=642),Point(x=918, y=954),Point(x=162, y=605),Point(x=703, y=771),Point(x=180, y=299),Point(x=486, y=432),Point(x=135, y=585),Point(x=802, y=81),Point(x=288, y=397),Point(x=79, y=202),Point(x=397, y=80),Point(x=450, y=968),Point(x=629, y=460),Point(x=668, y=783),Point(x=533, y=155),Point(x=621, y=725),Point(x=610, y=867),Point(x=883, y=508),Point(x=656, y=488),Point(x=888, y=988),Point(x=371, y=695),Point(x=307, y=48),Point(x=141, y=392),Point(x=119, y=358),Point(x=419, y=255)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 8297449
	PSO mean: 8222440.633333334
	PSO best: 8144224
	PSO standard deviation: 37831.80563889185
	PSO average time: 7.4592634280522665s 

	Raw ABC worst: 8760014
	Raw ABC mean: 8714406.333333334
	Raw ABC best: 8637661
	Raw ABC standard deviation: 27242.745372341284
	Raw ABC average time: 3.067474587758382s 

	Improved ABC worst: 7992029
	Improved ABC mean: 7981033.366666666
	Improved ABC best: 7974220
	Improved ABC standard deviation: 4886.501819525111
	Improved ABC average time: 7.9353407939275105s 

