1. [Point(x=207, y=147),Point(x=828, y=995),Point(x=630, y=568),Point(x=776, y=449),Point(x=3, y=399),Point(x=466, y=882),Point(x=671, y=791),Point(x=712, y=397),Point(x=132, y=337),Point(x=621, y=784),Point(x=683, y=119),Point(x=923, y=634),Point(x=931, y=350),Point(x=914, y=44),Point(x=671, y=598),Point(x=637, y=148),Point(x=89, y=725),Point(x=901, y=306),Point(x=395, y=351),Point(x=552, y=233),Point(x=238, y=182),Point(x=709, y=987),Point(x=973, y=612),Point(x=498, y=852),Point(x=943, y=427),Point(x=617, y=604),Point(x=211, y=401),Point(x=43, y=146),Point(x=621, y=662),Point(x=478, y=331),Point(x=276, y=221),Point(x=506, y=598),Point(x=477, y=536),Point(x=527, y=534),Point(x=734, y=130),Point(x=307, y=33),Point(x=429, y=910),Point(x=250, y=797),Point(x=464, y=514),Point(x=479, y=257),Point(x=585, y=449),Point(x=334, y=114),Point(x=953, y=988),Point(x=813, y=599),Point(x=638, y=766),Point(x=435, y=943),Point(x=885, y=922),Point(x=45, y=185),Point(x=324, y=430),Point(x=742, y=68),Point(x=760, y=386),Point(x=506, y=383),Point(x=652, y=951),Point(x=888, y=461),Point(x=985, y=298),Point(x=401, y=220),Point(x=967, y=922),Point(x=216, y=957),Point(x=558, y=251),Point(x=355, y=10),Point(x=675, y=617),Point(x=805, y=570),Point(x=893, y=659),Point(x=608, y=56),Point(x=319, y=335),Point(x=222, y=199),Point(x=318, y=61),Point(x=503, y=363),Point(x=415, y=167),Point(x=397, y=521),Point(x=13, y=618),Point(x=259, y=978),Point(x=114, y=110),Point(x=909, y=432),Point(x=93, y=431),Point(x=553, y=308),Point(x=556, y=374),Point(x=701, y=383),Point(x=382, y=897),Point(x=942, y=767)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 6376539
	PSO mean: 6321510.4
	PSO best: 6258646
	PSO standard deviation: 31688.870982938686
	PSO average time: 7.2948879639307656s 

	Raw ABC worst: 6756000
	Raw ABC mean: 6716741.533333333
	Raw ABC best: 6649771
	Raw ABC standard deviation: 31206.80645493152
	Raw ABC average time: 3.0257851759592693s 

	Improved ABC worst: 6116131
	Improved ABC mean: 6095063.4
	Improved ABC best: 6081237
	Improved ABC standard deviation: 7835.784204957834
	Improved ABC average time: 7.819691069920858s 

2. [Point(x=40, y=442),Point(x=68, y=1000),Point(x=505, y=707),Point(x=451, y=850),Point(x=187, y=22),Point(x=802, y=776),Point(x=962, y=47),Point(x=435, y=192),Point(x=843, y=919),Point(x=8, y=308),Point(x=0, y=611),Point(x=429, y=218),Point(x=202, y=211),Point(x=887, y=997),Point(x=967, y=882),Point(x=822, y=636),Point(x=431, y=887),Point(x=383, y=553),Point(x=569, y=976),Point(x=858, y=354),Point(x=332, y=806),Point(x=550, y=415),Point(x=866, y=984),Point(x=582, y=42),Point(x=253, y=839),Point(x=901, y=553),Point(x=351, y=264),Point(x=309, y=738),Point(x=259, y=401),Point(x=891, y=765),Point(x=35, y=264),Point(x=169, y=163),Point(x=330, y=77),Point(x=198, y=730),Point(x=93, y=84),Point(x=533, y=896),Point(x=667, y=158),Point(x=242, y=232),Point(x=44, y=478),Point(x=20, y=147),Point(x=172, y=501),Point(x=552, y=525),Point(x=46, y=885),Point(x=302, y=57),Point(x=878, y=176),Point(x=575, y=207),Point(x=102, y=30),Point(x=234, y=139),Point(x=791, y=212),Point(x=307, y=630),Point(x=420, y=80),Point(x=971, y=412),Point(x=398, y=459),Point(x=980, y=5),Point(x=559, y=413),Point(x=651, y=61),Point(x=102, y=158),Point(x=607, y=571),Point(x=168, y=45),Point(x=517, y=462),Point(x=729, y=647),Point(x=4, y=40),Point(x=179, y=476),Point(x=952, y=622),Point(x=24, y=6),Point(x=313, y=192),Point(x=87, y=213),Point(x=429, y=199),Point(x=239, y=694),Point(x=234, y=223),Point(x=152, y=553),Point(x=718, y=885),Point(x=415, y=704),Point(x=341, y=122),Point(x=329, y=328),Point(x=981, y=230),Point(x=360, y=961),Point(x=12, y=779),Point(x=560, y=426),Point(x=634, y=594)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 8535545
	PSO mean: 8501302.366666667
	PSO best: 8468874
	PSO standard deviation: 17588.37413271114
	PSO average time: 7.52904307047526s 

	Raw ABC worst: 9029694
	Raw ABC mean: 8975418.166666666
	Raw ABC best: 8854342
	Raw ABC standard deviation: 45308.13833450773
	Raw ABC average time: 3.1328122854232787s 

	Improved ABC worst: 8459368
	Improved ABC mean: 8439889.8
	Improved ABC best: 8416290
	Improved ABC standard deviation: 10896.158624028927
	Improved ABC average time: 7.410046911239624s 

3. [Point(x=70, y=957),Point(x=81, y=736),Point(x=600, y=45),Point(x=744, y=64),Point(x=115, y=967),Point(x=338, y=65),Point(x=857, y=699),Point(x=444, y=265),Point(x=366, y=611),Point(x=322, y=265),Point(x=758, y=697),Point(x=28, y=163),Point(x=990, y=848),Point(x=705, y=305),Point(x=442, y=287),Point(x=600, y=546),Point(x=755, y=273),Point(x=505, y=46),Point(x=406, y=786),Point(x=316, y=935),Point(x=22, y=789),Point(x=761, y=80),Point(x=583, y=446),Point(x=969, y=496),Point(x=100, y=479),Point(x=840, y=902),Point(x=697, y=349),Point(x=487, y=498),Point(x=653, y=733),Point(x=462, y=790),Point(x=86, y=916),Point(x=507, y=464),Point(x=213, y=6),Point(x=364, y=800),Point(x=617, y=293),Point(x=721, y=547),Point(x=757, y=739),Point(x=21, y=665),Point(x=841, y=13),Point(x=931, y=632),Point(x=707, y=820),Point(x=717, y=159),Point(x=119, y=243),Point(x=700, y=44),Point(x=804, y=988),Point(x=434, y=152),Point(x=180, y=68),Point(x=116, y=397),Point(x=313, y=912),Point(x=993, y=431),Point(x=724, y=62),Point(x=743, y=732),Point(x=458, y=577),Point(x=930, y=356),Point(x=633, y=292),Point(x=868, y=856),Point(x=883, y=847),Point(x=642, y=451),Point(x=977, y=729),Point(x=301, y=11),Point(x=27, y=483),Point(x=522, y=365),Point(x=307, y=426),Point(x=164, y=130),Point(x=577, y=126),Point(x=63, y=772),Point(x=20, y=147),Point(x=106, y=715),Point(x=464, y=575),Point(x=157, y=223),Point(x=878, y=423),Point(x=699, y=845),Point(x=159, y=446),Point(x=11, y=422),Point(x=31, y=608),Point(x=622, y=405),Point(x=867, y=442),Point(x=933, y=453),Point(x=944, y=328),Point(x=676, y=931)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 6978545
	PSO mean: 6907133.8
	PSO best: 6851719
	PSO standard deviation: 30899.03316114168
	PSO average time: 7.81565911769867s 

	Raw ABC worst: 7582315
	Raw ABC mean: 7513996.033333333
	Raw ABC best: 7427765
	Raw ABC standard deviation: 35789.69447432536
	Raw ABC average time: 3.1478039662043256s 

	Improved ABC worst: 6739977
	Improved ABC mean: 6738582.0
	Improved ABC best: 6737427
	Improved ABC standard deviation: 1248.4890868565892
	Improved ABC average time: 7.801773508389791s 

4. [Point(x=801, y=356),Point(x=602, y=158),Point(x=974, y=686),Point(x=740, y=781),Point(x=211, y=432),Point(x=769, y=365),Point(x=738, y=679),Point(x=626, y=388),Point(x=428, y=948),Point(x=567, y=739),Point(x=142, y=610),Point(x=319, y=440),Point(x=850, y=934),Point(x=779, y=451),Point(x=258, y=877),Point(x=317, y=804),Point(x=980, y=239),Point(x=163, y=756),Point(x=706, y=572),Point(x=923, y=348),Point(x=411, y=944),Point(x=357, y=17),Point(x=115, y=221),Point(x=182, y=141),Point(x=253, y=664),Point(x=424, y=858),Point(x=314, y=282),Point(x=538, y=24),Point(x=134, y=10),Point(x=787, y=863),Point(x=496, y=369),Point(x=758, y=817),Point(x=262, y=886),Point(x=589, y=525),Point(x=972, y=307),Point(x=949, y=61),Point(x=873, y=251),Point(x=468, y=945),Point(x=993, y=251),Point(x=107, y=959),Point(x=379, y=779),Point(x=27, y=194),Point(x=588, y=991),Point(x=189, y=20),Point(x=642, y=14),Point(x=671, y=1),Point(x=448, y=761),Point(x=703, y=194),Point(x=69, y=420),Point(x=260, y=799),Point(x=987, y=848),Point(x=901, y=634),Point(x=20, y=101),Point(x=69, y=481),Point(x=742, y=117),Point(x=170, y=385),Point(x=298, y=577),Point(x=698, y=159),Point(x=386, y=790),Point(x=346, y=706),Point(x=68, y=58),Point(x=195, y=253),Point(x=47, y=579),Point(x=921, y=736),Point(x=488, y=689),Point(x=110, y=84),Point(x=625, y=210),Point(x=543, y=240),Point(x=215, y=345),Point(x=86, y=919),Point(x=80, y=193),Point(x=266, y=897),Point(x=657, y=794),Point(x=450, y=174),Point(x=548, y=453),Point(x=15, y=384),Point(x=173, y=218),Point(x=728, y=768),Point(x=455, y=329),Point(x=592, y=707)]
	Instance size: 80
	Number of runs: 30
	PSO worst: 6302636
	PSO mean: 6242295.7
	PSO best: 6154369
	PSO standard deviation: 36517.98973396536
	PSO average time: 7.4327099323272705s 

	Raw ABC worst: 6518032
	Raw ABC mean: 6495705.066666666
	Raw ABC best: 6442912
	Raw ABC standard deviation: 21009.0214510074
	Raw ABC average time: 3.0493775924046833s 

	Improved ABC worst: 6119128
	Improved ABC mean: 6113305.233333333
	Improved ABC best: 6107287
	Improved ABC standard deviation: 4565.397490422445
	Improved ABC average time: 7.311733841896057s 

