1. [Point(x=88, y=-204),Point(x=-86, y=118),Point(x=348, y=90),Point(x=72, y=-158),Point(x=20, y=430),Point(x=98, y=5),Point(x=-192, y=149),Point(x=-336, y=250),Point(x=271, y=86),Point(x=183, y=106),Point(x=-392, y=-187),Point(x=313, y=-279),Point(x=-391, y=245),Point(x=-266, y=-3),Point(x=187, y=396)]
	Instance size: 15
	Number of runs: 50
	Optimal Weight: 3214408.
	Time lapsed for exhaustive search: 7.828751087188721s

	SA worst: 3270380
	SA mean: 3215527.44
	SA best: 3214408
	SA standard deviation: 7836.08
	SA average time: 0.17191896915435792s 

	PSO worst: 3214408
	PSO mean: 3214408.0
	PSO best: 3214408
	PSO standard deviation: 0.0
	PSO average time: 1.1897330045700074s 

	ABC worst: 3214408
	ABC mean: 3214408.0
	ABC best: 3214408
	ABC standard deviation: 0.0
	ABC average time: 0.7595713233947754s 

2. [Point(x=34, y=-355),Point(x=70, y=-492),Point(x=-156, y=-12),Point(x=-107, y=-369),Point(x=-229, y=72),Point(x=-34, y=-144),Point(x=262, y=301),Point(x=-92, y=209),Point(x=-39, y=-247),Point(x=137, y=373),Point(x=-337, y=-82),Point(x=359, y=429),Point(x=179, y=215),Point(x=360, y=-46),Point(x=-340, y=339)]
	Instance size: 15
	Number of runs: 50
	Optimal Weight: 3443821.
	Time lapsed for exhaustive search: 13.696438074111938s

	SA worst: 3477157
	SA mean: 3447821.32
	SA best: 3443821
	SA standard deviation: 10832.917770277776
	SA average time: 0.12213975429534912s 

	PSO worst: 3443821
	PSO mean: 3443821.0
	PSO best: 3443821
	PSO standard deviation: 0.0
	PSO average time: 1.251839942932129s 

	ABC worst: 3443821
	ABC mean: 3443821.0
	ABC best: 3443821
	ABC standard deviation: 0.0
	ABC average time: 0.791358027458191s 

3. [Point(x=-496, y=342),Point(x=46, y=-478),Point(x=-493, y=-95),Point(x=-280, y=-424),Point(x=196, y=-88),Point(x=33, y=-461),Point(x=384, y=24),Point(x=207, y=138),Point(x=-196, y=158),Point(x=-282, y=9),Point(x=-288, y=286),Point(x=-172, y=-202),Point(x=72, y=140),Point(x=-266, y=-242),Point(x=-480, y=-456)]
	Instance size: 15
	Number of runs: 50
	Optimal Weight: 3617324.
	Time lapsed for exhaustive search: 8.776668787002563s

	SA worst: 3617324
	SA mean: 3617324.0
	SA best: 3617324
	SA standard deviation: 0.0
	SA average time: 0.1776474094390869s 

	PSO worst: 3617324
	PSO mean: 3617324.0
	PSO best: 3617324
	PSO standard deviation: 0.0
	PSO average time: 1.1579179048538208s 

	ABC worst: 3617324
	ABC mean: 3617324.0
	ABC best: 3617324
	ABC standard deviation: 0.0
	ABC average time: 0.763022494316101s 

4. [Point(x=461, y=330),Point(x=-5, y=46),Point(x=-296, y=0),Point(x=115, y=-267),Point(x=-72, y=127),Point(x=-423, y=-192),Point(x=-394, y=228),Point(x=-223, y=-21),Point(x=257, y=-137),Point(x=59, y=-276),Point(x=-376, y=310),Point(x=127, y=-175),Point(x=-60, y=45),Point(x=105, y=-88),Point(x=-46, y=-379)]
	Instance size: 15
	Number of runs: 50
	Optimal Weight: 3175498.
	Time lapsed for exhaustive search: 6.837944984436035s

	SA worst: 3209608
	SA mean: 3180955.6
	SA best: 3175498
	SA standard deviation: 12504.932556395497
	SA average time: 0.14627191543579102s 

	PSO worst: 3175498
	PSO mean: 3175498.0
	PSO best: 3175498
	PSO standard deviation: 0.0
	PSO average time: 1.1737636852264404s 

	ABC worst: 3175498
	ABC mean: 3175498.0
	ABC best: 3175498
	ABC standard deviation: 0.0
	ABC average time: 0.7353888702392578s 

5. [Point(x=21, y=-268),Point(x=-51, y=432),Point(x=292, y=-196),Point(x=276, y=476),Point(x=172, y=-167),Point(x=-294, y=-75),Point(x=232, y=215),Point(x=338, y=253),Point(x=-8, y=439),Point(x=425, y=201),Point(x=-252, y=57),Point(x=476, y=39),Point(x=37, y=320),Point(x=335, y=118),Point(x=-80, y=449)]
	Instance size: 15
	Number of runs: 50
	Optimal Weight: 2478626.
	Time lapsed for exhaustive search: 6.015535831451416s

	SA worst: 2478626
	SA mean: 2478626.0
	SA best: 2478626
	SA standard deviation: 0.0
	SA average time: 0.1387073278427124s 

	PSO worst: 2478626
	PSO mean: 2478626.0
	PSO best: 2478626
	PSO standard deviation: 0.0
	PSO average time: 1.0865876388549804s 

	ABC worst: 2478626
	ABC mean: 2478626.0
	ABC best: 2478626
	ABC standard deviation: 0.0
	ABC average time: 0.7276317501068115s 

