1. [Point(x=233, y=-15),Point(x=-93, y=10),Point(x=263, y=305),Point(x=-211, y=-24),Point(x=162, y=157),Point(x=148, y=-161),Point(x=144, y=219),Point(x=10, y=-290),Point(x=-46, y=187),Point(x=73, y=-173),Point(x=163, y=112),Point(x=-128, y=-122),Point(x=225, y=87),Point(x=-276, y=-151),Point(x=-23, y=127),Point(x=-267, y=210),Point(x=-60, y=-186),Point(x=301, y=39),Point(x=38, y=-7)]
	Number of runs: 50
	SA worst: 1804804
	SA mean: 1798417.48
	SA best: 1797201
	SA standard deviation: 2787.3058406999407
	SA average time: 0.7920583391189575s 

	PSO worst: 1797201
	PSO mean: 1797201.0
	PSO best: 1797201
	PSO standard deviation: 0.0
	PSO average time: 3.406251230239868s 

	ABC worst: 1797201
	ABC mean: 1797201.0
	ABC best: 1797201
	ABC standard deviation: 0.0
	ABC average time: 5.372925171852112s 

2. [Point(x=-44, y=9),Point(x=291, y=136),Point(x=-2, y=157),Point(x=177, y=183),Point(x=216, y=148),Point(x=157, y=127),Point(x=47, y=-207),Point(x=-179, y=237),Point(x=50, y=23),Point(x=167, y=285),Point(x=-140, y=-210),Point(x=-200, y=-31),Point(x=231, y=-327),Point(x=-327, y=53),Point(x=266, y=-139),Point(x=195, y=69),Point(x=118, y=155),Point(x=-139, y=-304),Point(x=242, y=-155)]
	Number of runs: 50
	SA worst: 1781739
	SA mean: 1778279.48
	SA best: 1777187
	SA standard deviation: 1944.0824081298608
	SA average time: 0.641149377822876s 

	PSO worst: 1777187
	PSO mean: 1777187.0
	PSO best: 1777187
	PSO standard deviation: 0.0
	PSO average time: 3.180361728668213s 

	ABC worst: 1777187
	ABC mean: 1777187.0
	ABC best: 1777187
	ABC standard deviation: 0.0
	ABC average time: 3.8765952682495115s 

3. [Point(x=-179, y=238),Point(x=-194, y=-275),Point(x=12, y=198),Point(x=244, y=-18),Point(x=103, y=113),Point(x=148, y=-296),Point(x=-266, y=164),Point(x=107, y=168),Point(x=-218, y=100),Point(x=-140, y=83),Point(x=-187, y=165),Point(x=-196, y=242),Point(x=41, y=76),Point(x=-157, y=3),Point(x=123, y=-127),Point(x=-197, y=-49),Point(x=275, y=-330),Point(x=7, y=-313),Point(x=39, y=257)]
	Number of runs: 50
	SA worst: 1645661
	SA mean: 1642664.3
	SA best: 1641380
	SA standard deviation: 1961.8006550105952
	SA average time: 0.500030312538147s 

	PSO worst: 1641380
	PSO mean: 1641380.0
	PSO best: 1641380
	PSO standard deviation: 0.0
	PSO average time: 1.8985519361495973s 

	ABC worst: 1641380
	ABC mean: 1641380.0
	ABC best: 1641380
	ABC standard deviation: 0.0
	ABC average time: 2.279383063316345s 

