1. [Point(x=260, y=-54),Point(x=294, y=82),Point(x=2, y=10),Point(x=273, y=-160),Point(x=185, y=138),Point(x=327, y=164),Point(x=-311, y=-319),Point(x=-124, y=158),Point(x=146, y=164),Point(x=54, y=189),Point(x=267, y=70),Point(x=-279, y=122),Point(x=35, y=-301),Point(x=-112, y=281),Point(x=-173, y=84),Point(x=268, y=-242),Point(x=39, y=108),Point(x=-127, y=-238)]
	Number of runs: 50
	SA worst: 2325490
	SA mean: 2279221.7
	SA best: 2275043
	SA standard deviation: 8754.844652533819
	SA average time: 0.6138042259216309s 

	PSO worst: 2275043
	PSO mean: 2275043.0
	PSO best: 2275043
	PSO standard deviation: 0.0
	PSO average time: 3.3605055618286133s 

	ABC worst: 2275043
	ABC mean: 2275043.0
	ABC best: 2275043
	ABC standard deviation: 0.0
	ABC average time: 5.024574542045594s 

2. [Point(x=27, y=229),Point(x=-11, y=-211),Point(x=-129, y=209),Point(x=-131, y=-312),Point(x=-301, y=196),Point(x=179, y=-318),Point(x=138, y=153),Point(x=62, y=-83),Point(x=171, y=-178),Point(x=315, y=252),Point(x=199, y=107),Point(x=202, y=-327),Point(x=181, y=-254),Point(x=62, y=230),Point(x=141, y=-314),Point(x=-217, y=281),Point(x=-205, y=323),Point(x=189, y=250)]
	Number of runs: 50
	SA worst: 2703399
	SA mean: 2697544.2
	SA best: 2696259
	SA standard deviation: 2743.0984233162326
	SA average time: 0.595149598121643s 

	PSO worst: 2696259
	PSO mean: 2696259.0
	PSO best: 2696259
	PSO standard deviation: 0.0
	PSO average time: 3.337471227645874s 

	ABC worst: 2696259
	ABC mean: 2696259.0
	ABC best: 2696259
	ABC standard deviation: 0.0
	ABC average time: 4.08230613231659s 

3. [Point(x=287, y=-133),Point(x=273, y=-29),Point(x=134, y=-98),Point(x=-42, y=-102),Point(x=114, y=-56),Point(x=-243, y=-177),Point(x=172, y=-120),Point(x=70, y=272),Point(x=-227, y=79),Point(x=55, y=-96),Point(x=173, y=-127),Point(x=-230, y=-115),Point(x=-120, y=91),Point(x=-214, y=-53),Point(x=199, y=259),Point(x=236, y=115),Point(x=190, y=-137),Point(x=-285, y=96)]
	Number of runs: 50
	SA worst: 1756330
	SA mean: 1755620.08
	SA best: 1755344
	SA standard deviation: 442.7129020030928
	SA average time: 0.42395968437194825s 

	PSO worst: 1656804
	PSO mean: 1656804.0
	PSO best: 1656804
	PSO standard deviation: 0.0
	PSO average time: 1.8005609273910523s 

	ABC worst: 1656804
	ABC mean: 1656804.0
	ABC best: 1656804
	ABC standard deviation: 0.0
	ABC average time: 2.317334089279175s 

