1. [Point(x=-281, y=319),Point(x=-91, y=68),Point(x=-252, y=-50),Point(x=330, y=-234),Point(x=-97, y=-278),Point(x=30, y=235),Point(x=25, y=-41),Point(x=-247, y=287),Point(x=-252, y=283),Point(x=330, y=-193),Point(x=-314, y=-54),Point(x=233, y=-29),Point(x=239, y=-183),Point(x=-36, y=54),Point(x=149, y=189),Point(x=-331, y=-40),Point(x=-312, y=-233),Point(x=83, y=3),Point(x=-328, y=226)]
	Number of runs: 50
	SA worst: 2006489
	SA mean: 2006489.0
	SA best: 2006489
	SA standard deviation: 0.0
	SA average time: 0.368747353553772s 

	PSO worst: 2006489
	PSO mean: 2006489.0
	PSO best: 2006489
	PSO standard deviation: 0.0
	PSO average time: 2.274883508682251s 

	ABC worst: 2006489
	ABC mean: 2006489.0
	ABC best: 2006489
	ABC standard deviation: 0.0
	ABC average time: 1.54640052318573s 

2. [Point(x=233, y=-15),Point(x=-93, y=10),Point(x=263, y=305),Point(x=-211, y=-24),Point(x=162, y=157),Point(x=148, y=-161),Point(x=144, y=219),Point(x=10, y=-290),Point(x=-46, y=187),Point(x=73, y=-173),Point(x=163, y=112),Point(x=-128, y=-122),Point(x=225, y=87),Point(x=-276, y=-151),Point(x=-23, y=127),Point(x=-267, y=210),Point(x=-60, y=-186),Point(x=301, y=39),Point(x=38, y=-7)]
	Number of runs: 50
	SA worst: 1804804
	SA mean: 1798569.54
	SA best: 1797201
	SA standard deviation: 2920.977214632117
	SA average time: 0.6998058748245239s 

	PSO worst: 1797201
	PSO mean: 1797201.0
	PSO best: 1797201
	PSO standard deviation: 0.0
	PSO average time: 2.5943882942199705s 

	ABC worst: 1797201
	ABC mean: 1797201.0
	ABC best: 1797201
	ABC standard deviation: 0.0
	ABC average time: 1.9253201103210449s 

3. [Point(x=-44, y=9),Point(x=291, y=136),Point(x=-2, y=157),Point(x=177, y=183),Point(x=216, y=148),Point(x=157, y=127),Point(x=47, y=-207),Point(x=-179, y=237),Point(x=50, y=23),Point(x=167, y=285),Point(x=-140, y=-210),Point(x=-200, y=-31),Point(x=231, y=-327),Point(x=-327, y=53),Point(x=266, y=-139),Point(x=195, y=69),Point(x=118, y=155),Point(x=-139, y=-304),Point(x=242, y=-155)]
	Number of runs: 50
	SA worst: 1781739
	SA mean: 1778734.68
	SA best: 1777187
	SA standard deviation: 2156.322326926102
	SA average time: 0.5620282888412476s 

	PSO worst: 1777187
	PSO mean: 1777187.0
	PSO best: 1777187
	PSO standard deviation: 0.0
	PSO average time: 2.7156473350524903s 

	ABC worst: 1777187
	ABC mean: 1777187.0
	ABC best: 1777187
	ABC standard deviation: 0.0
	ABC average time: 1.7441207933425904s 

4. [Point(x=-179, y=238),Point(x=-194, y=-275),Point(x=12, y=198),Point(x=244, y=-18),Point(x=103, y=113),Point(x=148, y=-296),Point(x=-266, y=164),Point(x=107, y=168),Point(x=-218, y=100),Point(x=-140, y=83),Point(x=-187, y=165),Point(x=-196, y=242),Point(x=41, y=76),Point(x=-157, y=3),Point(x=123, y=-127),Point(x=-197, y=-49),Point(x=275, y=-330),Point(x=7, y=-313),Point(x=39, y=257)]
	Number of runs: 50
	SA worst: 1645661
	SA mean: 1642921.16
	SA best: 1641380
	SA standard deviation: 2054.88
	SA average time: 0.6243654870986939s 

	PSO worst: 1641380
	PSO mean: 1641380.0
	PSO best: 1641380
	PSO standard deviation: 0.0
	PSO average time: 2.3771131467819213s 

	ABC worst: 1641380
	ABC mean: 1641380.0
	ABC best: 1641380
	ABC standard deviation: 0.0
	ABC average time: 1.7367816305160522s 

5. [Point(x=243, y=79),Point(x=-31, y=184),Point(x=103, y=-301),Point(x=-56, y=-40),Point(x=119, y=-7),Point(x=-202, y=18),Point(x=45, y=-234),Point(x=146, y=78),Point(x=-1, y=24),Point(x=-296, y=62),Point(x=-314, y=268),Point(x=276, y=53),Point(x=168, y=-187),Point(x=-307, y=43),Point(x=230, y=160),Point(x=62, y=-18),Point(x=-228, y=-186),Point(x=39, y=57),Point(x=203, y=239)]
	Number of runs: 50
	SA worst: 1685899
	SA mean: 1685899.0
	SA best: 1685899
	SA standard deviation: 0.0
	SA average time: 0.4190264844894409s 

	PSO worst: 1685899
	PSO mean: 1685899.0
	PSO best: 1685899
	PSO standard deviation: 0.0
	PSO average time: 1.4718874883651734s 

	ABC worst: 1685899
	ABC mean: 1685899.0
	ABC best: 1685899
	ABC standard deviation: 0.0
	ABC average time: 1.0328186559677124s 

